<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Andrium Armor</UID>
  <TechnologyType>ShipDefense</TechnologyType>
  <Cost>57600</Cost>
  <RootNode>0</RootNode>
  <Name>Andrium Armor</Name>
  <NameIndex>13110</NameIndex>
  <DescriptionIndex>13111</DescriptionIndex>
  <LongDescription>The benefits of armoring our spaceships are self-evident. The use of andrium is now common in our planetary industries, and we can adapt this technology for use in space. </LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>Adamantium Armor</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>AndArmorSmall</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>AndArmorMed</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>AndArmorLarge</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>Andrium Internal Bulkhead</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>Andrium Reinforced Bulkhead</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked>
    <UnlockedBonus>
      <Name>Hull Strengthening</Name>
      <BonusType>Module HP Bonus</BonusType>
      <Bonus>0.05</Bonus>
      <Description>Provides an additional 5% hit point bonus to all ship modules. </Description>
      <BonusIndex>13199</BonusIndex>
    </UnlockedBonus>
  </BonusUnlocked>
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>