<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Advanced Ionic Weaponry II</UID>
  <TechnologyType>ShipWeapons</TechnologyType>
  <Cost>7600</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Ionic Weaponry II</Name>
  <NameIndex>15001</NameIndex>
  <DescriptionIndex>598</DescriptionIndex>
  <LongDescription>Ion stream particle weapons have the unique effect of causing a target ship's capacitors to discharge. The result is a beam weapon that drains a target's power stores. However, Ion weapons are completely ineffective against shielded targets.</LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>Advanced Ionic Weaponry III</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>IonBeamTurret2x2Mk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>IonBeam2x3Mk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>SiphonBeamTurret2x2Mk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>SiphonBeam2x3Mk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>EMPTurret2x2Mk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>EMPTurret3x3Mk3</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>