<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Advanced Beam Weapons IV</UID>
  <TechnologyType>ShipWeapons</TechnologyType>
  <Cost>50800</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Beam Weapons IV</Name>
  <NameIndex>13325</NameIndex>
  <DescriptionIndex>13326</DescriptionIndex>
  <LongDescription>Many of our top military scientists believe that directed energy weapons are the future of space combat. The Future is now!</LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>Advanced Beam Weapons V</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>LaserBeamTurret2x2Mk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>LaserBeam2x3Mk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>FusionTurret2x2Mk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>FusionBeam2x3Mk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>PhasorTurret2x2Mk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>PhasorBeam2x3Mk5</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>