<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Advanced Beam Weapons V</UID>
  <TechnologyType>ShipWeapons</TechnologyType>
  <Cost>101600</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Beam Weapons V</Name>
  <NameIndex>13327</NameIndex>
  <DescriptionIndex>13328</DescriptionIndex>
  <LongDescription>Many of our top military scientists believe that directed energy weapons are the future of space combat. The Future is now!</LongDescription>
  <LeadsTo />
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>LaserBeamTurret2x2Mk6</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>LaserBeam2x3Mk6</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>FusionTurret2x2Mk6</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>FusionBeam2x3Mk6</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>PhasorTurret2x2Mk6</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>PhasorBeam2x3Mk6</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>