﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>346</Cost>
  <!-- Tech Level -->
  <TechLevel>6</TechLevel>

  <TechBranch>Command</TechBranch>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>4</XSIZE>
  <YSIZE>4</YSIZE>
  <ModuleType>Command</ModuleType>
  <Name>Armored CIC Mk4</Name>
  <Restrictions>I</Restrictions>
  <UID>ArmCIC Mk4</UID>
  <IconTexturePath>Modules/ZorCIC_4x4</IconTexturePath>
  <IsCommandModule>true</IsCommandModule>
  <Mass>192</Mass>
  <Health>57600</Health>
  <HealthMax>57600</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>The combat information center consolidates all command and control functions into a single module. From here the crew can coordinate sensor data, manage damage control teams, organize shipboard defensive actions, and more. </Description>
  <PowerDraw>256</PowerDraw>
  <BonusRepairRate>3200</BonusRepairRate>

  <SensorRange>240000</SensorRange>


  <NameIndex>14536</NameIndex>
  <DescriptionIndex>921</DescriptionIndex>

  <MechanicalBoardingDefense>160</MechanicalBoardingDefense>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>



  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>

  <!-- for Weapons -->



  <!-- for Engines -->
  <thrust>0</thrust>



</ShipModule>