﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>3</Cost>
  <!-- Tech Level -->
  <TechLevel>1</TechLevel>
  <TechBranch>Armor</TechBranch>

  <!-- common traits shared by all ship modules -->
  <XSIZE>1</XSIZE>
  <YSIZE>1</YSIZE>
  <ModuleType>Armor</ModuleType>
  <Name>Small Titanium Alloy Armor</Name>
  <Restrictions>O</Restrictions>
  <UID>TitArmorSmall</UID>
  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/TitArmorSmall</IconTexturePath>


  <NameIndex>13150</NameIndex>
  <DescriptionIndex>13151</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>10</Mass>
  <Health>675</Health>
  <HealthMax>675</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>0</PowerDraw>


  <!-- Crew Reqs -->
  <CrewRequired>0</CrewRequired>
  <CrewSupplied>0</CrewSupplied>

  <!-- for Weapons -->

  <EMP_Protection>7</EMP_Protection>


  <!-- Description -->
  <Description>Titanium alloy armor provides approximately 25% less protection than steel armor but does so with half of the mass.</Description>
  

</ShipModule>