﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>144</Cost>
  <!-- Tech Level -->
  <TechLevel>0</TechLevel>
  <TechBranch>Command</TechBranch>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>3</XSIZE>
  <YSIZE>4</YSIZE>
  <ModuleType>Command</ModuleType>
  <Name>Station Command Mk2</Name>
  <Restrictions>I</Restrictions>
  <UID>Station Command Mk2</UID>
  <IconTexturePath>Modules/StationCommand</IconTexturePath>
  <IsCommandModule>true</IsCommandModule>
  <Mass>72</Mass>
  <Health>3000</Health>
  <HealthMax>3000</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>This is the command room for a space station.  From here, the crew can receive basic sensor data, coordinate ship construction when on shipyards, and defend the station from boarders.</Description>

  <PowerDraw>48</PowerDraw>
  <BonusRepairRate>20</BonusRepairRate>

  <SensorRange>24000</SensorRange>


  <NameIndex>14744</NameIndex>
  <DescriptionIndex>14733</DescriptionIndex>

  <MechanicalBoardingDefense>120</MechanicalBoardingDefense>

  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- Sensor Data -->


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>

  <!-- for Weapons -->



  <!-- for Engines -->
  <thrust>0</thrust>



</ShipModule>