﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>60</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>1</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>Command</ModuleType>
  <Name>Armored Bridge</Name>
  <Restrictions>I</Restrictions>
  <UID>ArmBridge</UID>
  <IconTexturePath>Modules/SteBridge</IconTexturePath>
  <IsCommandModule>true</IsCommandModule>
  <Mass>48</Mass>
  <Health>1800</Health>
  <HealthMax>1800</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>The bridge is the nerve center of a starship, providing basic sensor functionality, damage control, and life support for a moderate sized crew.</Description>
  <PowerDraw>8</PowerDraw>
  <BonusRepairRate>100</BonusRepairRate>

  <SensorRange>80000</SensorRange>


  <NameIndex>14527</NameIndex>
  <DescriptionIndex>915</DescriptionIndex>

  <MechanicalBoardingDefense>60</MechanicalBoardingDefense>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- Sensor Data -->


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>

  <!-- for Weapons -->



  <!-- for Engines -->
  <thrust>0</thrust>



</ShipModule>