﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Cost>38</Cost>
  <!-- common traits shared by all ship modules -->
  <ModuleType>Turret</ModuleType>
  <XSIZE>3</XSIZE>
  <YSIZE>3</YSIZE>
  <Name>Deck Gun Mk3</Name>
  <Restrictions>O</Restrictions>
  <UID>DeckGun3x3Mk3</UID>
  <IconTexturePath>Modules/DeckGun3x3</IconTexturePath>
  <Mass>81</Mass>
  <Health>4500</Health>
  <HealthMax>4500</HealthMax>
  <Description>This basic ballistic weapon was designed to be used on stations and shipyards.  With good range and field of fire it is useful for stopping small incoming targets, however it has a high rate of ordinance consumption.</Description>
  <PowerDraw>72</PowerDraw>

  <NameIndex>14737</NameIndex>
  <DescriptionIndex>14735</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>
  <radius>0</radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  
  <!-- for Weapons -->
  <WeaponType>DeckGunMk3</WeaponType>
  <FieldOfFire>120</FieldOfFire>
  <OrdinanceCapacity>50</OrdinanceCapacity>
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>