﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Cost>6</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>4</TechLevel>
  <!-- common traits shared by all ship modules -->
  <ModuleType>MainGun</ModuleType>
  <Name>Phoenix Cannon Mk2</Name>
  <Restrictions>O</Restrictions>
  <UID>PhoenixCannonMk2</UID>
  <IconTexturePath>Modules/PhoenixCannon</IconTexturePath>
  <Mass>7</Mass>
  <Health>250</Health>
  <HealthMax>250</HealthMax>
  <Description>The Phoenix cannon is a small, automatic assault gun capable of perforating lightly armored targets with highly accelerated uranium-tipped rounds. </Description>
  <PowerDraw>2</PowerDraw>

  <NameIndex>13951</NameIndex>
  <DescriptionIndex>13950</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>
  <radius>0</radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  
  <!-- for Weapons -->
  <WeaponType>PhoenixCannonMk2</WeaponType>
  <FieldOfFire>10</FieldOfFire>
  <OrdinanceCapacity>4</OrdinanceCapacity>
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>