﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Cost>3</Cost>
  <!-- common traits shared by all ship modules -->
  <ModuleType>MainGun</ModuleType>
  <Name>Vulcan Cannon</Name>
  <Restrictions>O</Restrictions>
  <UID>VulcanCannon</UID>
  <IconTexturePath>Modules/VulcanCannon</IconTexturePath>
  <Mass>7</Mass>
  <Health>125</Health>
  <HealthMax>125</HealthMax>
  <Description>The Vulcan cannon is a small, rapid fire machine gun capable of shredding lightly armored targets in a storm of uranium-tipped rounds. </Description>
  <PowerDraw>1</PowerDraw>

  <NameIndex>1074</NameIndex>
  <DescriptionIndex>1075</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>
  <radius>0</radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  
  <!-- for Weapons -->
  <WeaponType>VulcanCannon</WeaponType>
  <FieldOfFire>20</FieldOfFire>
  <OrdinanceCapacity>4</OrdinanceCapacity>
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>