﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>38</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>4</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>Turret</ModuleType>
  <Name>Large Maser Beam Turret Mk2</Name>
  <Restrictions>O</Restrictions>
  <UID>LargeMaserBeam2x2Mk2</UID>
  <IconTexturePath>Modules/maserbeam_2x2</IconTexturePath>


  <NameIndex>17208</NameIndex>
  <DescriptionIndex>17213</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>36</Mass>
  <Health>1000</Health>
  <HealthMax>1000</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>12</PowerDraw>


  <!-- Crew Reqs -->
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>

 
  <!-- for Weapons -->
  <WeaponType>LargeMaserBeamMk2</WeaponType>
  <FieldOfFire>90</FieldOfFire>
  <!-- Description -->
  <Description>This weapon is a large maser beam mounted on a swivel turret to provide a 90 degree field of fire.</Description>
  

</ShipModule>