﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>43</Cost>
  <!-- Tech Level -->
  <TechLevel>4</TechLevel>
  <TechBranch>Power</TechBranch>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>Armor</ModuleType>
  <Name>Armored Pulse Capacitor Mk2</Name>
  <Restrictions>I</Restrictions>
  <UID>ArmPulse Capacitor Mk2</UID>
  <IconTexturePath>Modules/TriPowerplant</IconTexturePath>
  <Mass>48</Mass>
  <Health>2400</Health>
  <HealthMax>2400</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>This is an inexpensive but bulky electromagnetic capacitor. Any ship equipped with pulse capacitors will be substantially more difficult to disable with electromagnetic pulse weaponry.
  </Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>2</PowerDraw>

  <NameIndex>13190</NameIndex>
  <DescriptionIndex>1035</DescriptionIndex>



  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  <PowerRadius>0</PowerRadius>
  
  <!-- for Weapons -->

  <EMP_Protection>3200</EMP_Protection>
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>