﻿<?xml version="1.0"?>
<Weapon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tag_Kinetic>false</Tag_Kinetic>
  <Tag_Energy>false</Tag_Energy>
  <Tag_Guided>true</Tag_Guided>
  <Tag_Missile>true</Tag_Missile>
  <Tag_Hybrid>false</Tag_Hybrid>
  <Tag_Beam>false</Tag_Beam>
  <Tag_Intercept>true</Tag_Intercept>
  <Tag_Explosive>true</Tag_Explosive>
  <Tag_Bomb>false</Tag_Bomb>
  <Tag_Railgun>false</Tag_Railgun>
  <Tag_BioWeapon>false</Tag_BioWeapon>
  <Tag_Warp>false</Tag_Warp>
  <Tag_Subspace>false</Tag_Subspace>
  <Tag_Drone>false</Tag_Drone>
  <Tag_Torpedo>false</Tag_Torpedo>
  <Tag_Cannon>false</Tag_Cannon>
  
  <UID>RocketMk5</UID>
  <fireDelay>2.4</fireDelay>
  <Range>4300</Range>
  <HitPoints>48</HitPoints>
  <PowerRequiredToFire>0</PowerRequiredToFire>
  <OrdinanceRequiredToFire>1</OrdinanceRequiredToFire>
  <!-- name of XACT audio cue to play on firing this weapon -->
  <fireCueName>sd_weapon_rocket_01</fireCueName>
  <dieCue>sd_weapon_rocket_explode_01</dieCue>
  <InFlightCue>sd_weapon_rocket_flight_01</InFlightCue>
  <!-- Projectile Information -->
  <DamageAmount>1520</DamageAmount>
  <ProjectileSpeed>1450</ProjectileSpeed>
  <DamageRadius>32</DamageRadius>
  <FakeExplode>true</FakeExplode>
  <ProjectileTexturePath>missile_d</ProjectileTexturePath>
  <ModelPath>missile</ModelPath>
  <WeaponEffectType>RocketTrail</WeaponEffectType>
  <WeaponType>Missile</WeaponType>
  <FireCone>10</FireCone>
  <ProjectileRadius>4</ProjectileRadius>
  <CanCollideProjectiles>true</CanCollideProjectiles>
</Weapon>