﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>42</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>4</TechLevel>
  <!-- common traits shared by all ship modules -->
  <ModuleType>Turret</ModuleType>
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <Name>Enhanced Polaron Turret</Name>
  <Restrictions>O</Restrictions>
  <UID>EnhancedPolaronTurret2x2</UID>
  <IconTexturePath>Modules/PolaronTurret</IconTexturePath>
  <Mass>40</Mass>
  <Health>1200</Health>
  <HealthMax>1200</HealthMax>
  <energyreq>0</energyreq>
  <Description>A turret mounted polaron cannon weapon, highly effective against shielded targets. Capable of targeting incoming missiles and torpedos. </Description>
  <CrewRequired>12</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>20</PowerDraw>

  <NameIndex>13709</NameIndex>
  <DescriptionIndex>1029</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>
  <radius>0</radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->
  <WeaponType>EnhancedPolaronCannon</WeaponType>
  <FieldOfFire>90</FieldOfFire>
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>