﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <UID>ArmWarp Inhibitor Mk6</UID>
  <Cost>825</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>8</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>5</XSIZE>
  <YSIZE>5</YSIZE>
  <ModuleType>Special</ModuleType>
  <Name>Armored Warp Inhibitor Mk6</Name>
  <Restrictions>I</Restrictions>

  <IconTexturePath>Modules/AdaInhibitor_5x5M6</IconTexturePath>3


  <NameIndex>13255</NameIndex>
  <DescriptionIndex>13260</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>350</Mass>
  <Health>240000</Health>
  <HealthMax>240000</HealthMax>

  <InhibitionRadius>20000</InhibitionRadius>
  <!-- for PowerPlant Items -->
  <explodes>true</explodes>


</ShipModule>