<?xml version="1.0" encoding="utf-8"?>
<ShipData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animated>true</Animated>
  <ShipStyle>Ralyeh</ShipStyle>
  <experience>0</experience>
  <Level>0</Level>
  <SelectionGraphic />
  <Name>Photon Zion Mk4</Name>
  <HasFixedCost>false</HasFixedCost>
  <FixedCost>0</FixedCost>
  <IsShipyard>false</IsShipyard>
  <IsOrbitalDefense>false</IsOrbitalDefense>
  <IconPath>ShipIcons/Zion</IconPath>
  <CombatState>Artillery</CombatState>
  <MechanicalBoardingDefense>0</MechanicalBoardingDefense>
  <Hull>Ralyeh/Zion</Hull>
  <Role>corvette</Role>
  <ThrusterList />
  <ModelPath>Model/Ships/Ralyeh/Ship17c</ModelPath>
  <DefaultAIState>DoNothing</DefaultAIState>
  <ModuleSlotList>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>ZorArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>AdvancedPhotonTurret</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>ZorArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>ZorArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>ZorArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>FuelCellSmallArmoredMk4</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>ZorArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Fighter Shield Mk4</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>FuelCellSmallArmoredMk4</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>NuclearReactorMed Mk4</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Fighter Shield Mk4</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>ZorArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>ZorArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>AdvancedPhotonTurret</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Starship Shield Mk4</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>WarpEngine_2x2Mk4</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>EngineMk4</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>NuclearReactorMed Mk4</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>EngineMk4</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>ZorArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Fighter Shield Mk4</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Cockpit Mk4</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Fighter Shield Mk4</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>ZorArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>ZorArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>ZorArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>AdvancedPhotonTurret</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>FuelCellSmallArmoredMk4</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>ZorArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>ZorArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>ZorArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
  </ModuleSlotList>
</ShipData>