﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>12</Cost>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Engine</ModuleType>
  <Name>Armored Small Engine</Name>
  <Restrictions>E</Restrictions>
  <UID>ArmEngine</UID>
  <IconTexturePath>Modules/SteEngineSmall</IconTexturePath>
  <Mass>14</Mass>
  <Health>450</Health>
  <HealthMax>450</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>This basic engine provides ample thrust for a moderate energy cost.  The maximum speed and maneuverability of a ship is directly related to a ship's thrust to mass ratio.   </Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>20</PowerDraw>


  <NameIndex>16326</NameIndex>
  <DescriptionIndex>947</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->
  
  <!-- for Engines -->
  <thrust>6400</thrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>12800</TurnThrust>
  <WarpThrust>14000</WarpThrust>
  

</ShipModule>