﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>130</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>7</TechLevel>
  <!-- common traits shared by all ship modules -->
  <ModuleType>Turret</ModuleType>
  <XSIZE>3</XSIZE>
  <YSIZE>3</YSIZE>
  <Name>Twin EMP Cannons Mk5</Name>
  <Restrictions>O</Restrictions>
  <UID>EMPTurret3x3Mk5</UID>
  <IconTexturePath>Modules/EMPTurret3x3</IconTexturePath>

  <NameIndex>15013</NameIndex>
  <DescriptionIndex>945</DescriptionIndex>



  <Mass>81</Mass>
  <Health>18000</Health>
  <HealthMax>18000</HealthMax>
  <energyreq>0</energyreq>
  <Description>Twin EMP cannons mounted on a turret platform with advance cooling systems for rapid and sustained fire.</Description>

  <PowerDraw>160</PowerDraw>
  
  <!-- for Weapons -->
  <WeaponType>DualEmpCannonMk5</WeaponType>
  <FieldOfFire>180</FieldOfFire>
  
  
  
  

</ShipModule>