﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>45</Cost>
  <!-- common traits shared by all ship modules -->
  <TechLevel>8</TechLevel>
  <ModuleType>Shield</ModuleType>
  <XSIZE>1</XSIZE>
  <YSIZE>1</YSIZE>
  <Name>Armored Fighter Shield Mk6</Name>
  <Restrictions>IO</Restrictions>
  <UID>ArmFighter Shield Mk6</UID>
  <IconTexturePath>Modules/AdaFighter Shield</IconTexturePath>
  <Mass>10</Mass>
  <Health>9600</Health>
  <HealthMax>9600</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>This shield has a decent sized protection radius but is only capable of taking a few hits. However it does have a quick recharge rate.</Description>
   <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>640</PowerDraw>


  <NameIndex>12525</NameIndex>
  <DescriptionIndex>12519</DescriptionIndex>




  <!-- for shield items -->
  <shield_power>36000</shield_power>
  <shield_power_max>36000</shield_power_max>
  <shield_recharge_delay>1.5</shield_recharge_delay>
  <shield_recharge_rate>1920.0</shield_recharge_rate>
  <shield_recharge_combat_rate>0</shield_recharge_combat_rate>
  <shield_radius>75</shield_radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  <EMP_Protection>240</EMP_Protection>
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>