<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Advanced Starship Shields II</UID>
  <TechnologyType>ShipDefense</TechnologyType>
  <Cost>7300</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Starship Shields II</Name>
  <NameIndex>12607</NameIndex>
  <DescriptionIndex>561</DescriptionIndex>
  <LongDescription>Energy shields are a requirement for any Captain expecting to engage in combat.  These devices extend an absorbant energy field towards projectiles entering its sphere of protection.  Shields 'recharge' by shedding the energy captured.  The shield will overload and be destroyed if it absorbs too many hits. Shields vary in strength, recharge rate, and protection radius.  </LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>Advanced Starship Shields III</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>Starship Shield Mk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>ArmStarship Shield Mk3</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>