﻿<?xml version="1.0"?>
<Weapon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Tag_Kinetic>false</Tag_Kinetic>
  <Tag_Energy>true</Tag_Energy>
  <Tag_Guided>false</Tag_Guided>
  <Tag_Missile>false</Tag_Missile>
  <Tag_Hybrid>false</Tag_Hybrid>
  <Tag_Beam>true</Tag_Beam>
  <Tag_Intercept>false</Tag_Intercept>
  <Tag_Explosive>false</Tag_Explosive>
  <Tag_Bomb>false</Tag_Bomb>
  <Tag_BioWeapon>false</Tag_BioWeapon>
  <Tag_Warp>false</Tag_Warp>
  <Tag_Subspace>false</Tag_Subspace>
  <Tag_Drone>false</Tag_Drone>
  <Tag_Torpedo>false</Tag_Torpedo>
  <Tag_Cannon>false</Tag_Cannon>
  
  <UID>MaserBeamMk2</UID>
  <isBeam>true</isBeam>
  <fireDelay>4</fireDelay>
  <Range>2775</Range>
  <PowerRequiredToFire>0</PowerRequiredToFire>
  <OrdinanceRequiredToFire>0</OrdinanceRequiredToFire>
  <!-- name of XACT audio cue to play on firing this weapon -->

  <fireCueName>sd_weapon_BeamPulse_alt2_01</fireCueName>
  <ToggleSoundName>sd_weapon_beam_02</ToggleSoundName>
  
  
  <EffectVsArmor>2</EffectVsArmor>
  <!-- Projectile Information -->
  <BeamTexture>beam_blue</BeamTexture>
  
  
  <DamageAmount>6</DamageAmount>
  <BeamThickness>10</BeamThickness>
  <BeamPowerCostPerSecond>520</BeamPowerCostPerSecond>

  <WeaponType>Energy Beam</WeaponType>

</Weapon>