﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>39</Cost>
  <!-- Tech Level -->
  <TechLevel>6</TechLevel>
  <TechBranch>Armor</TechBranch>

  <!-- common traits shared by all ship modules -->
  <XSIZE>3</XSIZE>
  <YSIZE>3</YSIZE>
  <ModuleType>Armor</ModuleType>
  <Name>Large Neutronium Armor</Name>
  <Restrictions>O</Restrictions>
  <UID>NeuArmorLarge</UID>
  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/NeuArmorLarge</IconTexturePath>


  <NameIndex>13152</NameIndex>
  <DescriptionIndex>13153</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>90</Mass>
  <Health>60000</Health>
  <HealthMax>60000</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>0</PowerDraw>


  <!-- Crew Reqs -->
  <CrewRequired>0</CrewRequired>
  <CrewSupplied>0</CrewSupplied>

  <!-- for Weapons -->

  <EMP_Protection>600</EMP_Protection>


  <!-- Description -->
  <Description>Neutronium armor provides approximately 25% less protection than zortrium armor but does so with half of the mass.</Description>
  

</ShipModule>