﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>56</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>Hangar</ModuleType>
  <Name>Ordnance Supply Bay Mk3</Name>
  <Restrictions>O</Restrictions>
  <UID>OrdnanceSupplyBayMk3</UID>
  <IconTexturePath>Modules/OrdSupplyBay</IconTexturePath>
  <Mass>20</Mass>
  <Health>1600</Health>
  <HealthMax>1600</HealthMax>
  <energyreq>0</energyreq>
  <Description>An ordnance supply bay allows a ship to launch resupply shuttles filled with ammunition to resupply friendly ships. Only one shuttle may be active per bay at a time. Supply shuttles can ferry 50 ordnance at a time.
  </Description>
  <CrewRequired>0</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>20</PowerDraw>


  <NameIndex>14426</NameIndex>
  <DescriptionIndex>1011</DescriptionIndex>


  <!-- for Hangar items -->
  <hangarShipUID>Vulcan Scout</hangarShipUID>
  <hangerTimerConstant>60</hangerTimerConstant>
  <IsSupplyBay>true</IsSupplyBay>

  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>
  <radius>0</radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>

  <!-- for Weapons -->
  <OrdinanceCapacity>140</OrdinanceCapacity>

  <!-- for Engines -->
  <thrust>0</thrust>



</ShipModule>