﻿<Weapon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Tag_Kinetic>true</Tag_Kinetic>
  <Tag_Energy>false</Tag_Energy>
  <Tag_Guided>false</Tag_Guided>
  <Tag_Missile>false</Tag_Missile>
  <Tag_Hybrid>false</Tag_Hybrid>
  <Tag_Beam>false</Tag_Beam>
  <Tag_Intercept>false</Tag_Intercept>
  <Tag_Explosive>false</Tag_Explosive>
  <Tag_Bomb>false</Tag_Bomb>
  <Tag_Railgun>true</Tag_Railgun>
  <Tag_BioWeapon>false</Tag_BioWeapon>
  <Tag_Warp>false</Tag_Warp>
  <Tag_Subspace>false</Tag_Subspace>
  <Tag_Drone>false</Tag_Drone>
  <Tag_Torpedo>false</Tag_Torpedo>
  <Tag_Cannon>false</Tag_Cannon>
  
  <UID>RailgunMk5</UID>
  <fireDelay>1.5</fireDelay>
  <Range>6500</Range>
  <PowerRequiredToFire>0</PowerRequiredToFire>
  <OrdinanceRequiredToFire>0.45</OrdinanceRequiredToFire>

  <!-- name of XACT audio cue to play on firing this weapon -->
  <fireCueName>sd_weapon_railgun_01</fireCueName>

  <Scale>1.2</Scale>
  <!-- Projectile Information -->
  <DamageAmount>3600</DamageAmount>
  <MuzzleFlash>Yes</MuzzleFlash>
  <ProjectileSpeed>2275</ProjectileSpeed>

  <ProjectileTexturePath>projExotic_01</ProjectileTexturePath>
  <ModelPath>projTear</ModelPath>
  <WeaponType>Ballistic Cannon</WeaponType>
  <FireCone>6</FireCone>
</Weapon>