﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <UID>FusionBeam2x3</UID>
  <Cost>48</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>2</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>3</YSIZE>
  <ModuleType>MainGun</ModuleType>
  <Name>Heavy Fusion Beam</Name>
  <Restrictions>O</Restrictions>

  <IconTexturePath>Modules/fusioncannon_2x3</IconTexturePath>3


  <NameIndex>13314</NameIndex>
  <DescriptionIndex>13315</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>36</Mass>
  <Health>600</Health>
  <HealthMax>600</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>5</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>HeavyFusionBeam</WeaponType>
  <FieldOfFire>45</FieldOfFire>

  <!-- Description -->
  <Description>This heavy-mount fusion beam has a fixed spinal facing and a 45 degree field of fire.</Description>
  

</ShipModule>