﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <UID>FusionTurret2x2Mk4</UID>
  <Cost>51</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>6</TechLevel>

  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>Turret</ModuleType>
  <Name>Fusion Beam Turret Mk4</Name>
  <Restrictions>O</Restrictions>

  <IconTexturePath>Modules/fusionbeam_2x2</IconTexturePath>3

  <NameIndex>13342</NameIndex>
  <DescriptionIndex>13365</DescriptionIndex>



  <!-- Mass and Health -->
  <Mass>28</Mass>
  <Health>3200</Health>
  <HealthMax>3200</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>40</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>FusionBeamMk4</WeaponType>
  <FieldOfFire>60</FieldOfFire>

  <!-- Description -->
  <Description>Fusion particle beams gain increased damage over laser beams but are much less efficient. This particular model is mounted on a swivel to achieve a 60 degree field of fire.</Description>
  

</ShipModule>