﻿<SolarSystemData>
  <Name>Vater</Name>
  <RingList>
    <Ring>
      <Planet>Vater I</Planet>
      <WhichPlanet>2</WhichPlanet>
    </Ring>
    <Ring>
      <Planet>Vater II</Planet>
      <WhichPlanet>13</WhichPlanet>
    </Ring>
    <Ring>
      <Planet>Vater III</Planet>
      <WhichPlanet>22</WhichPlanet>
      <HomePlanet>true</HomePlanet>
      <Station>Yes</Station>  
    </Ring>
    <Ring>
      <Planet>Vater IV</Planet>
      <WhichPlanet>29</WhichPlanet>
      <HasRings>Yes</HasRings>
    </Ring>
    <Ring>
      <Asteroids>Yes</Asteroids>
    </Ring>
    <Ring>
      <Planet>Vater V</Planet>
      <WhichPlanet>10</WhichPlanet>
    </Ring>
    <Ring>
      <Planet>Vater VI</Planet>
      <WhichPlanet>26</WhichPlanet>
    </Ring>
    <Ring>
      <Planet>Vater VII</Planet>
      <WhichPlanet>12</WhichPlanet>
    </Ring>
    <Ring>
      <Planet>Vater VIII</Planet>
      <WhichPlanet>24</WhichPlanet>
      <HasRings>Yes</HasRings>
    </Ring>
    <Ring>
      <Asteroids>Yes</Asteroids>
    </Ring>
    <Ring>
      <Asteroids>Yes</Asteroids>
    </Ring>
    <Ring>
      <Asteroids>Yes</Asteroids>
    </Ring>
    <Ring>
      <Asteroids>Yes</Asteroids>
    </Ring>
  </RingList>
</SolarSystemData>
