﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>42</Cost>
  <!-- Tech Level -->
  <TechLevel>7</TechLevel>
  <TechBranch>Armor</TechBranch>

  <!-- common traits shared by all ship modules -->
  <XSIZE>3</XSIZE>
  <YSIZE>3</YSIZE>
  <ModuleType>Armor</ModuleType>
  <Name>Large Andrium Armor</Name>
  <Restrictions>O</Restrictions>
  <UID>AndArmorLarge</UID>
  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/AndArmorLarge</IconTexturePath>


  <NameIndex>13134</NameIndex>
  <DescriptionIndex>13135</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>144</Mass>
  <Health>160000</Health>
  <HealthMax>160000</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>0</PowerDraw>


  <!-- Crew Reqs -->
  <CrewRequired>0</CrewRequired>
  <CrewSupplied>0</CrewSupplied>

  <!-- for Weapons -->

  <EMP_Protection>1600</EMP_Protection>


  <!-- Description -->
  <Description>This large slab of andrium armor is forged as a single seamless unit, which provides greater protection than a series of smaller armor slabs.  Andrium armor is very durable, with its primary drawback being its weight.</Description>
  

</ShipModule>