﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <UID>AdvancedDisintegratorArray</UID>
  <Cost>462</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>6</TechLevel>  
  <!-- common traits shared by all ship modules -->
  <XSIZE>3</XSIZE>
  <YSIZE>8</YSIZE>
  <ModuleType>MainGun</ModuleType>
  <Name>Advanced Disintegrator Array</Name>
  <Restrictions>O</Restrictions>

  <IconTexturePath>Modules/beamcannon_3x8M4</IconTexturePath>3


  <NameIndex>13707</NameIndex>
  <DescriptionIndex>931</DescriptionIndex>

  <!-- Mass and Health -->
  <Mass>120</Mass>
  <Health>14400</Health>
  <HealthMax>14400</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>80</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>AdvancedDisintegrator</WeaponType>
  <FieldOfFire>60</FieldOfFire>

  <!-- Description -->
  <Description>This massively powerful directed energy weapon strikes fear into the hearts of capital ship commanders everywhere.</Description>


</ShipModule>