<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>AdvancedMediumShipControlV</UID>
  <TechnologyType>ShipGeneral</TechnologyType>
  <Cost>72000</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Medium Ship Control V</Name>
  <NameIndex>16313</NameIndex>
  <DescriptionIndex>569</DescriptionIndex>
  <LongDescription>With investment into frigate construction, we can begin to build heartier ships that are more prepared for whatever dangers are out there than our comparatively flimsy cargo ships.</LongDescription>
  <LeadsTo />
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>Bridge Mk6</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>ArmBridge Mk6</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>FrigateEngineMk6</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>ArmFrigateEngineMk6</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>WarpEngine_2x2Mk6</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>ArmWarpEngine_2x2Mk6</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>