<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>AdvancedShipRepairIII</UID>
  <TechnologyType>ShipGeneral</TechnologyType>
  <Cost>16400</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Ship Repair III</Name>
  <NameIndex>14771</NameIndex>
  <DescriptionIndex>14769</DescriptionIndex>
  <LeadsTo>
    <LeadsToTech>
      <UID>AdvancedShipRepairIV</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>RepairDroneMk4</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
  <BonusUnlocked />
</Technology>