<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>AdvancedCargoHoldsII</UID>
  <TechnologyType>Economic</TechnologyType>
  <Cost>9000</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Cargo Holds II</Name>
  <NameIndex>14586</NameIndex>
  <DescriptionIndex>14585</DescriptionIndex>
  <LongDescription>Allows the construction of more advanced cargo modules, which use improved materials and technology to allow more internal space to be used for storage and less for structure.</LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>AdvancedCargoHoldsIII</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>BasicCargoHold Mk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>MediumCargoHoldMk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>LargeCargoHoldMk3</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>