<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Advanced Combat Bays V</UID>
  <TechnologyType>ShipGeneral</TechnologyType>
  <Cost>72000</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Combat Bays V</Name>
  <NameIndex>14758</NameIndex>
  <DescriptionIndex>565</DescriptionIndex>
  <LongDescription>Our most massive ships can deploy frigate-sized vessels from these gargantuan berths.  When these "battle raiders" are destroyed, however, there is no respawn until the mothership returns to a shipyard for resupply. </LongDescription>
  <LeadsTo />
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>FighterBayMk6</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>Raider Bay Mk6</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>