<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>AdvancedShipboardAssaultIII</UID>
  <TechnologyType>ShipGeneral</TechnologyType>
  <Cost>17000</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Ship AssaultIII</Name>
  <NameIndex>14702</NameIndex>
  <DescriptionIndex>655</DescriptionIndex>
  <LongDescription>Feeding, housing, and equipping marines in deep space requires precise logistical planning. Marines can carry assaults out on enemy vessels if their ship is equipped with an assault shuttle bay.  </LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>AdvancedShipboardAssaultIV</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>TroopAssaultBayMk4</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>MarineBarracks2x2Mk4</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>SickbayMk4</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>