<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Advanced Genetic Manipulation</UID>
  <TechnologyType>GroundCombat</TechnologyType>
  <Cost>26400</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Genetic Manipulation</Name>
  <NameIndex>16101</NameIndex>
  <DescriptionIndex>579</DescriptionIndex>
  <LongDescription>Our understanding of genetics is blossoming to the point where we have almos total control over our own DNA. </LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>Ultimate Genetic Manipulation</UID>
    </LeadsToTech>
    <LeadsToTech>
      <UID>Genetic Specialization</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>AdvancedDeathSporeBay</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked>
    <UnlockedBonus>
      <Name>Super Soldiers</Name>
      <BonusType>Troop Strength Modifier Bonus</BonusType>
      <Bonus>0.50</Bonus>
      <Description>Gain an extra 50% super solider bonus to all troop strengths</Description>
      <BonusIndex>16107</BonusIndex>
    </UnlockedBonus>
  </BonusUnlocked>
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>