<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Advanced ReactorsIV</UID>
  <TechnologyType>ShipGeneral</TechnologyType>
  <Cost>48000</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Reactors IV</Name>
  <NameIndex>13218</NameIndex>
  <DescriptionIndex>514</DescriptionIndex>
  <LongDescription>By stabilizing a matter / anti-matter reaction, we can harness the energy output for a massive increase to our power levels. For now, we require a large reaction chamber, but future advances may miniaturize this process. </LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>Advanced ReactorsV</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>NuclearReactorSmall Mk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>NuclearReactorMed Mk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>AntiMatterReactor Mk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>ArmoredNuclearReactorSmall Mk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>ArmoredNuclearReactorMed Mk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>ArmoredAntiMatterReactor Mk5</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>