<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Advanced Missiles IV</UID>
  <TechnologyType>ShipWeapons</TechnologyType>
  <Cost>33000</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Missiles IV</Name>
  <NameIndex>13806</NameIndex>
  <DescriptionIndex>13807</DescriptionIndex>
  <LongDescription>To engage larger enemy threats we need to upgrade our current missile technology to have longer ranges and increased payloads</LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>Advanced Missiles V</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>MissileLauncher1x3Mk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>MissileLauncher3x3Mk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>MRLSMk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>RocketLauncherMk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>NuclearBombBay2x2Mk5</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>