<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Advanced Tractor Beam III</UID>
  <TechnologyType>ShipGeneral</TechnologyType>
  <Cost>11800</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Tractor Beams III</Name>
  <NameIndex>14902</NameIndex>
  <DescriptionIndex>692</DescriptionIndex>
  <LongDescription>Tractor beams create a miniature point singularity that effectively increases the mass of the targeted ship, slowing it down. Tractor beams are only half as effective against shielded targets.</LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>Advanced Tractor Beam IV</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>TractorBeamTurret2x2Mk4</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>TractorBeam2x3Mk4</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>