<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>ArmoredOrdnanceStorageIII</UID>
  <TechnologyType>ShipGeneral</TechnologyType>
  <Cost>14200</Cost>
  <RootNode>0</RootNode>
  <Name>Armored Ordnance Storage III</Name>
  <NameIndex>14443</NameIndex>
  <DescriptionIndex>567</DescriptionIndex>
  <LongDescription>For a fleet on extended deployment, running out of ammunition can be a major problem. Supply ships have therefore been an integral part of large fleet actions since the dawn of the naval age.</LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>AdvancedOrdnanceStorageIV</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>OrdnanceLocker Mk4</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>ArmOrdnanceLocker Mk4</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>OrdnanceLockerSmall Mk4</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>ArmOrdnanceLockerSmall Mk4</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>