<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Ultimate Industrial Complexes</UID>
  <TechnologyType>Industry</TechnologyType>
  <Cost>90000</Cost>
  <RootNode>0</RootNode>
  <Name>Ultimate Industrial Complexes</Name>
  <NameIndex>16059</NameIndex>
  <DescriptionIndex>16060</DescriptionIndex>
  <LongDescription>These massive high tech industrial parks offer advanced workspaces for our citizens, creating the potential for an enormous boost to our economy. </LongDescription>
  <LeadsTo />
  <BuildingsUnlocked>
    <UnlockedBuilding>
      <Name>Planetary Industrial Parks</Name>
    </UnlockedBuilding>
  </BuildingsUnlocked>
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>