﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<!-- The Doctor, StarDrive Turbo: these are boolean values that configure precisely which ship hull classes are able to mount your module. Like the old 'FightersOnly' tag, except comprehensive in the control provided -->

  <DroneModule>true</DroneModule>
  <FighterModule>true</FighterModule>
  <CorvetteModule>false</CorvetteModule>
  <FrigateModule>false</FrigateModule>
  <DestroyerModule>false</DestroyerModule>
  <CruiserModule>false</CruiserModule>
  <CarrierModule>false</CarrierModule>
  <CapitalModule>false</CapitalModule>
  
  <FreighterModule>false</FreighterModule>
  <PlatformModule>false</PlatformModule>
  <StationModule>false</StationModule>
  

  <Cost>11</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>4</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Engine</ModuleType>
  <Name>Armored Small Combat Thruster Mk2</Name>
  <Restrictions>E</Restrictions>
  <UID>Armengine_fighter_1x1Mk2</UID>
  <IconTexturePath>Modules/Triengine_fighter_1x1</IconTexturePath>
  <Mass>10</Mass>
  <Health>900</Health>
  <HealthMax>900</HealthMax>
  <PowerDraw>20</PowerDraw>


  <NameIndex>16339</NameIndex>
  <DescriptionIndex>13611</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  
  
  <!-- for Engines -->
  <thrust>13750</thrust>
  <WarpThrust>0</WarpThrust>
    <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>27500</TurnThrust>
  <FightersOnly>true</FightersOnly>

</ShipModule>