﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>3</Cost>
  <!-- Tech Level -->
  <TechLevel>4</TechLevel>
  <TechBranch>Armor</TechBranch>

  <!-- common traits shared by all ship modules -->
  <XSIZE>1</XSIZE>
  <YSIZE>1</YSIZE>
  <ModuleType>Armor</ModuleType>
  <Name>Small Tritanium Armor</Name>
  <Restrictions>O</Restrictions>
  <UID>TriArmorSmall</UID>
  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/TriArmorSmall</IconTexturePath>


  <NameIndex>13104</NameIndex>
  <DescriptionIndex>13105</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>20</Mass>
  <Health>1800</Health>
  <HealthMax>1800</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>0</PowerDraw>


  <!-- Crew Reqs -->
  <CrewRequired>0</CrewRequired>
  <CrewSupplied>0</CrewSupplied>

  <!-- for Weapons -->

  <EMP_Protection>18</EMP_Protection>


  <!-- Description -->
  <Description>This is a small plate of thick tritanium armor.  It is heavy but provides significant protection.</Description>
  

</ShipModule>