<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Ancient Repulsor</UID>
  <TechnologyType>ShipWeapons</TechnologyType>
  <Cost>1500</Cost>
  <RootNode>0</RootNode>
  <Name>Ancient Repulsor</Name>
  <NameIndex>509</NameIndex>
  <DescriptionIndex>510</DescriptionIndex>
  <LongDescription>A very old and very powerful repulsor weapon that acts as a sort of reverse tractor beam. </LongDescription>
  <LeadsTo />
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>AncientRepulsor</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>