<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Remnant Repair Bay</UID>
  <TechnologyType>ShipGeneral</TechnologyType>
  <Cost>81000</Cost>
  <RootNode>0</RootNode>
  <Name>Remnant Repair Bay</Name>
  <NameIndex>16796</NameIndex>
  <DescriptionIndex>16797</DescriptionIndex>
  <LongDescription>A large bay, useful for launching repair drones.  Remnant repair bays use subspace manipulation technology to house more repair drones in their bays and allowing them to accomplish this with a smaller than normal bay. </LongDescription>
  <LeadsTo />
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>RemnantRepairDrone</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>