<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Remnant Computing</UID>
  <TechnologyType>Research</TechnologyType>
  <Cost>1750</Cost>
  <RootNode>0</RootNode>
  <Name>Remnant Computing</Name>
  <NameIndex>2146</NameIndex>
  <DescriptionIndex>2147</DescriptionIndex>
  <LeadsTo>
    <LeadsToTech>
      <UID>Remnant Detection</UID>
    </LeadsToTech>
    <LeadsToTech>
      <UID>Remnant Computing II</UID>
    </LeadsToTech>
  </LeadsTo>
  <BuildingsUnlocked />
  <BonusUnlocked>
    <UnlockedBonus>
      <Name>Remnant Computing</Name>
      <BonusType>Research Bonus</BonusType>
      <Bonus>0.1</Bonus>
      <Description>Applies knowledge of remnant computing to our future avenues of research, granting a +10% research bonus for your empire.</Description>
      <BonusIndex>16730</BonusIndex>
    </UnlockedBonus>
  </BonusUnlocked>
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>