<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>RemnantShipComponents</UID>
  <TechnologyType>ShipGeneral</TechnologyType>
  <Cost>850</Cost>
  <RootNode>0</RootNode>
  <Name>Remnant Ship Components</Name>
  <NameIndex>16807</NameIndex>
  <DescriptionIndex>16808</DescriptionIndex>
  <LongDescription>Merely completing a study of remnant hull samples will help us improve our existing hull structure. </LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>RemnantArmorTheory</UID>
    </LeadsToTech>
    <LeadsToTech>
      <UID>RemnantFuelCell</UID>
    </LeadsToTech>
    <LeadsToTech>
      <UID>RemnantOrdnanceStorage</UID>
    </LeadsToTech>
    <LeadsToTech>
      <UID>AncientCockpit</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked />
  <BuildingsUnlocked />
  <BonusUnlocked>
    <UnlockedBonus>
      <Name>Hull Strengthening</Name>
      <BonusType>Module HP Bonus</BonusType>
      <Bonus>0.05</Bonus>
      <Description>Provides an additional 5% hit point bonus to all ship modules. </Description>
      <BonusIndex>13199</BonusIndex>
    </UnlockedBonus>
  </BonusUnlocked>
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>