<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Remnant Starship Engines</UID>
  <TechnologyType>ShipGeneral</TechnologyType>
  <Cost>46800</Cost>
  <RootNode>0</RootNode>
  <Name>Remnant Starship Engines</Name>
  <NameIndex>16788</NameIndex>
  <DescriptionIndex>16789</DescriptionIndex>
  <LongDescription>Remnant engines provides 25% greater warp and sublight capability compared to equivalent tech engines.</LongDescription>
  <LeadsTo />
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>AncientEngine</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>AncientFrigateEngine</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>AncientCapEngines</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>AncientTitan Engine</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>