<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Remnant Detection</UID>
  <TechnologyType>General</TechnologyType>
  <Cost>25000</Cost>
  <RootNode>0</RootNode>
  <Name>Remnant Detection</Name>
  <NameIndex>16731</NameIndex>
  <DescriptionIndex>16732</DescriptionIndex>
  <LeadsTo />
  <BuildingsUnlocked>
    <UnlockedBuilding>
      <Name>Remnant Detection Array</Name>
    </UnlockedBuilding>
  </BuildingsUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>