<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>MediumFreighters</UID>
  <TechnologyType>Economic</TechnologyType>
  <Cost>220</Cost>
  <RootNode>0</RootNode>
  <Name>Medium Freighters</Name>
  <NameIndex>608</NameIndex>
  <DescriptionIndex>609</DescriptionIndex>
  <LongDescription>Allows the construction of larger cargoships, which can move more goods and passengers.</LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>LargeFreighters</UID>
    </LeadsToTech>
    <LeadsToTech>
      <UID>Cryogenics</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>MediumCargoHold</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked>

    <UnlockedHull>
      <ShipType>Terran</ShipType>
      <Name>Misc/CargoMedium</Name>
    </UnlockedHull>
    <UnlockedHull>
      <ShipType>Kulrathi</ShipType>
      <Name>Misc/CargoMedium</Name>
    </UnlockedHull>
    <UnlockedHull>
      <ShipType>Vulfen</ShipType>
      <Name>Misc/CargoMedium</Name>
    </UnlockedHull>
    <UnlockedHull>
      <Name>Pollops/Sower</Name>
      <ShipType>Pollops</ShipType>
    </UnlockedHull>
    <UnlockedHull>
      <Name>Opteris/Crawler</Name>
      <ShipType>Opteris</ShipType>
    </UnlockedHull>
    <UnlockedHull>
      <Name>Draylok/Draylok Tx Med</Name>
      <ShipType>Draylok</ShipType>
    </UnlockedHull>
    <UnlockedHull>
      <Name>Ralyeh/Vessel M</Name>
      <ShipType>Ralyeh</ShipType>
    </UnlockedHull>
    <UnlockedHull>
      <Name>Cordrazine/Owl2</Name>
      <ShipType>Cordrazine</ShipType>
    </UnlockedHull>
  </HullsUnlocked>
</Technology>