﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Cost>43</Cost>
  <!-- Tech Level -->
  <TechLevel>7</TechLevel>
  <TechBranch>Cannons</TechBranch>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>Turret</ModuleType>
  <Name>Laser Turret Mk5</Name>
  <Restrictions>O</Restrictions>
  <UID>LaserTurretMk5</UID>
  <IconTexturePath>Modules/LaserTurret</IconTexturePath>3


  <NameIndex>13532</NameIndex>
  <DescriptionIndex>13557</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>40</Mass>
  <Health>9600</Health>
  <HealthMax>9600</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>80</PowerDraw>


  <!-- Crew Reqs -->
  <CrewRequired>12</CrewRequired>
  <CrewSupplied>0</CrewSupplied>

 
  <!-- for Weapons -->
  <WeaponType>LaserMk5</WeaponType>
  <FieldOfFire>180</FieldOfFire>

  <!-- Description -->
  <Description>This weapon is a laser cannon mounted on a swivel turret to provide a 180 degree field of fire. Capable of targeting incoming missiles and torpedos. </Description>
  

</ShipModule>