﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Cost>38</Cost>
  <!-- Tech Level -->
  <TechLevel>6</TechLevel>
  <TechBranch>Cannons</TechBranch>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>Turret</ModuleType>
  <Name>Laser Turret Mk4</Name>
  <Restrictions>O</Restrictions>
  <UID>LaserTurretMk4</UID>
  <IconTexturePath>Modules/LaserTurret</IconTexturePath>3


  <NameIndex>13531</NameIndex>
  <DescriptionIndex>13556</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>40</Mass>
  <Health>4800</Health>
  <HealthMax>4800</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>40</PowerDraw>


  <!-- Crew Reqs -->
  <CrewRequired>12</CrewRequired>
  <CrewSupplied>0</CrewSupplied>

 
  <!-- for Weapons -->
  <WeaponType>LaserMk4</WeaponType>
  <FieldOfFire>120</FieldOfFire>

  <!-- Description -->
  <Description>This weapon is a laser cannon mounted on a swivel turret to provide a 120 degree field of fire. Capable of targeting incoming missiles and torpedos. </Description>
  

</ShipModule>