﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Cost>29</Cost>
  <!-- Tech Level -->
  <TechLevel>4</TechLevel>
  <TechBranch>Cannons</TechBranch>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>Turret</ModuleType>
  <Name>Laser Turret Mk2</Name>
  <Restrictions>O</Restrictions>
  <UID>LaserTurretMk2</UID>
  <IconTexturePath>Modules/LaserTurret</IconTexturePath>3


  <NameIndex>13512</NameIndex>
  <DescriptionIndex>13513</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>40</Mass>
  <Health>1200</Health>
  <HealthMax>1200</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>10</PowerDraw>


  <!-- Crew Reqs -->
  <CrewRequired>12</CrewRequired>
  <CrewSupplied>0</CrewSupplied>

 
  <!-- for Weapons -->
  <WeaponType>LaserMk2</WeaponType>
  <FieldOfFire>90</FieldOfFire>

  <!-- Description -->
  <Description>This weapon is a laser cannon mounted on a swivel turret to provide a 90 degree field of fire. Capable of targeting incoming missiles and torpedos. </Description>
  

</ShipModule>