﻿<Weapon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Tag_Kinetic>false</Tag_Kinetic>
  <Tag_Energy>true</Tag_Energy>
  <Tag_Guided>true</Tag_Guided>
  <Tag_Missile>false</Tag_Missile>
  <Tag_Hybrid>false</Tag_Hybrid>
  <Tag_Beam>false</Tag_Beam>
  <Tag_Intercept>true</Tag_Intercept>
  <Tag_Explosive>true</Tag_Explosive>
  <Tag_Bomb>false</Tag_Bomb>
  <Tag_Railgun>false</Tag_Railgun>
  <Tag_BioWeapon>false</Tag_BioWeapon>
  <Tag_Warp>false</Tag_Warp>
  <Tag_Subspace>false</Tag_Subspace>
  <Tag_Drone>false</Tag_Drone>
  <Tag_Torpedo>false</Tag_Torpedo>
  <Tag_Cannon>true</Tag_Cannon>
  
  <UID>UltimateQTCannon</UID>
  <fireDelay>9</fireDelay>
  <Range>11500</Range>
  <PowerRequiredToFire>96000</PowerRequiredToFire>
  <OrdinanceRequiredToFire>0</OrdinanceRequiredToFire>
  
  
  <!-- name of XACT audio cue to play on firing this weapon -->
  <fireCueName>sd_weapon_pulse_alt15_01</fireCueName>
  <dieCue>Explo1</dieCue>
 <!-- <ToggleSoundName>sd_weapon_vulcan_spinloop_01</ToggleSoundName> -->

  <!-- Projectile Information -->
  <DamageAmount>240000</DamageAmount>
  <Scale>2</Scale>
  <MuzzleFlash>Yes</MuzzleFlash>
  <ProjectileSpeed>2500</ProjectileSpeed>
  <DamageRadius>135</DamageRadius>
  <explodes>true</explodes>
  <Light>Purple</Light>
  <ProjectileTexturePath>projBall_03_purple</ProjectileTexturePath>
  <ModelPath>projBall</ModelPath>

  <WeaponType>Energy Torpedo</WeaponType>
</Weapon>