<?xml version="1.0" encoding="utf-8"?>
<ShipData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animated>false</Animated>
  <ShipStyle>Pollops</ShipStyle>
  <experience>0</experience>
  <Level>0</Level>
  <SelectionGraphic />
  <Name>Doom Flower</Name>
  <HasFixedCost>false</HasFixedCost>
  <FixedCost>0</FixedCost>
  <IsShipyard>false</IsShipyard>
  <IsOrbitalDefense>false</IsOrbitalDefense>
  <IconPath>ShipIcons/chrysalis</IconPath>
  <CombatState>Artillery</CombatState>
  <MechanicalBoardingDefense>0</MechanicalBoardingDefense>
  <Hull>Pollops/Chrysalis</Hull>
  <Role>frigate</Role>
  <ThrusterList>
    <ThrusterZone>
      <Position>
        <X>227</X>
        <Y>325</Y>
      </Position>
      <scale>53</scale>
    </ThrusterZone>
    <ThrusterZone>
      <Position>
        <X>283</X>
        <Y>322</Y>
      </Position>
      <scale>53</scale>
    </ThrusterZone>
    <ThrusterZone>
      <Position>
        <X>253</X>
        <Y>324</Y>
      </Position>
      <scale>64</scale>
    </ThrusterZone>
  </ThrusterList>
  <ModelPath>Model/Ships/Pollops/ship15d</ModelPath>
  <DefaultAIState>DoNothing</DefaultAIState>
  <ModuleSlotList>
    <ModuleSlotData>
      <Position>
        <X>104</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>120</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>SteelArmorMed</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>120</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>120</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>OrdnanceLockerSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>120</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>136</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>136</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>136</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>136</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>MissileLauncher3x3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>316.5936</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>136</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>136</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>152</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>OrdnanceLocker</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>152</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>152</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>152</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>152</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>152</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>168</Y>
      </Position>
      <InstalledModuleUID>SteelArmorMed</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>Shield_1KW</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>OrdnanceLockerSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>OrdnanceLockerSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>152</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>168</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>OrdnanceLockerSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>ConventionalTorpedo</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>SteelArmorMed</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>RocketLauncher</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>OrdnanceLockerSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>SteelArmorMed</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>322.0626</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>NuclearReactorMed Mk1</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Bridge</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>NuclearReactorMed Mk1</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>CapEngines</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>168</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>168</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>SteelArmorMed</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Shield_1KW</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>NuclearReactorMed Mk1</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Shield_1KW</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>168</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>WarpEngine_3x3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>168</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>SteelArmorMed</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>NuclearReactorMed Mk1</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Fabricator</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>NuclearReactorMed Mk1</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>RocketLauncher</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>OrdnanceLockerSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>ConventionalTorpedo</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>SteelArmorMed</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>152</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>168</Y>
      </Position>
      <InstalledModuleUID>SteelArmorMed</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>Shield_1KW</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>OrdnanceLockerSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>168</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>OrdnanceLocker</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>OrdnanceLockerSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>MissileLauncher3x3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>43.54206</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>OrdnanceLockerSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>360</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>360</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>360</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>OrdnanceLockerSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>360</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>360</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>360</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>360</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>376</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>SteelArmorMed</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>376</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>376</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>376</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>376</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>376</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>392</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>392</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>392</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>OrdnanceLockerSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>392</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>408</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>SteelArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
  </ModuleSlotList>
</ShipData>