﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>216</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>7</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>MainGun</ModuleType>
  <XSIZE>3</XSIZE>
  <YSIZE>8</YSIZE>
  <Name>Massive Cannon Mk5</Name>
  <Restrictions>O</Restrictions>
  <UID>BigCannonMk5</UID>
  <IconTexturePath>Modules/railgun_3x8M5</IconTexturePath>
  <Mass>192</Mass>
  <Health>38400</Health>
  <HealthMax>38400</HealthMax>
  <energyreq>0</energyreq>
  <Description>This monstrous cannon fires fast-moving, high explosive shells.  It consumes considerable ordnance to fire this weapon but its power is unquestionable.  That said, only a few few ships are large enough to mount this weapon.
  </Description>
  <CrewRequired>12</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>1280</PowerDraw>

  <NameIndex>13913</NameIndex>
  <DescriptionIndex>913</DescriptionIndex>

  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>
  <radius>0</radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->
  <WeaponType>BigCannonMk5</WeaponType>
  <FieldOfFire>40</FieldOfFire>
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>