﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>108</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>7</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>MainGun</ModuleType>
  <XSIZE>2</XSIZE>
  <YSIZE>5</YSIZE>
  <Name>Heavy Cannon Mk5</Name>
  <Restrictions>O</Restrictions>
  <UID>HeavyCannonMk5</UID>
  <IconTexturePath>Modules/Railgun2x5M5</IconTexturePath>
  <Mass>90</Mass>
  <Health>20000</Health>
  <HealthMax>20000</HealthMax>
  <energyreq>0</energyreq>
  <Description>This heavy cannon fires high explosive shells.  It consumes considerable ordnance to fire this weapon but its power makes up for the cost.  This is a good weapon for cruiser sized ships.
  </Description>
  <CrewRequired>12</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>560</PowerDraw>

  <NameIndex>13947</NameIndex>
  <DescriptionIndex>13943</DescriptionIndex>

  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>
  <radius>0</radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->
  <WeaponType>HeavyCannonMk5</WeaponType>
  <FieldOfFire>40</FieldOfFire>
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>