﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>100</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>8</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>5</YSIZE>
  <ModuleType>MainGun</ModuleType>
  <Name>Mass Driver Mk6</Name>
  <Restrictions>O</Restrictions>
  <UID>Railgun2x5Mk6</UID>
  <IconTexturePath>Modules/MassDriver_2x5M6</IconTexturePath>3


  <NameIndex>13934</NameIndex>
  <DescriptionIndex>1041</DescriptionIndex>

  <!-- Mass and Health -->
  <Mass>80</Mass>
  <Health>32000</Health>
  <HealthMax>32000</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>640</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>MassDriverMk6</WeaponType>
  <FieldOfFire>30</FieldOfFire>
  <MountLeft>true</MountLeft>
  <MountRight>true</MountRight>  
  
  <!-- Description -->
  <Description>This weapon is a heavy-mounted rail gun that can propel an explosive projectile an impressive distance. </Description>
  

</ShipModule>