<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Advanced Energy Cannons III</UID>
  <TechnologyType>ShipWeapons</TechnologyType>
  <Cost>19200</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Laser Cannons III</Name>
  <NameIndex>13515</NameIndex>
  <DescriptionIndex>13501</DescriptionIndex>
  <LongDescription>"Energy" Cannons are somewhat of a misnomer because the cannon in fact fires an ionized magnetic shell filled with superheated plasma. The cannon gains its name because the plasma is heated by laser before being magnetically accelerated and shot towards its target. </LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>Advanced Energy Cannons IV</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>LaserTurretMk4</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>LaserTurretHeavyMk4</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>HeavyLaserCannonMk4</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>LaserCannonMk4</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>