<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Enhanced Energy Torpedos</UID>
  <TechnologyType>ShipWeapons</TechnologyType>
  <Cost>6500</Cost>
  <RootNode>0</RootNode>
  <Name>Enhanced Energy Torpedos</Name>
  <NameIndex>14000</NameIndex>
  <DescriptionIndex>14001</DescriptionIndex>
  <LongDescription>The ultimate in cannon weaponry, this weapon fires extremely powerful energy torpedoes at a high energy cost. </LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>Advanced Energy Torpedos</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>EnhancedQTCannon</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>EnhancedQTCannonSM</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>EnhancedPhotonTurret</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>EnhancedPhotonTurret3x3</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>