<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Ultimate Energy Weapons</UID>
  <TechnologyType>ShipWeapons</TechnologyType>
  <Cost>112000</Cost>
  <RootNode>0</RootNode>
  <Name>Ultimate Energy Weapons</Name>
  <NameIndex>13702</NameIndex>
  <DescriptionIndex>13703</DescriptionIndex>
  <LongDescription>Phased polaron cannons encapsulate their payloads in a phased energy shell rather than an ionized magnetic shell, granting the projectile a high chance to phase directly through shields. The unstable phased energy shell results in a lower effective range on these weapons. The Disintegrator Array is a massively powerful beam weapon suitable only for a fixed spinal mount.</LongDescription>
  <LeadsTo />
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>UltimateDisintegratorArray</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>UltimatePolaronTurret2x2</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>UltimatePolaronTurret3x3</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>