﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>144</Cost>

  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>8</TechLevel>

  <!-- common traits shared by all ship modules -->
  <ModuleType>Shield</ModuleType>
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <Name>Armored Starship Shield Mk6</Name>
  <Restrictions>IO</Restrictions>
  <UID>ArmStarship Shield Mk6</UID>
  <IconTexturePath>Modules/AdaShield_1KW6</IconTexturePath>
  <Mass>40</Mass>
  <Health>38400</Health>
  <HealthMax>38400</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description> This particular model is a powerful 192 KW shield (192000 hp) with a 125 meter protective radius and a low recharge speed.
  </Description>
    <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>2400</PowerDraw>

  <NameIndex>12624</NameIndex>
  <DescriptionIndex>12618</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>192000</shield_power>
  <shield_power_max>192000</shield_power_max>
  <shield_recharge_delay>3.5</shield_recharge_delay>
  <shield_recharge_rate>2400.0</shield_recharge_rate>
  <shield_radius>125</shield_radius>
  <shield_recharge_combat_rate>0</shield_recharge_combat_rate>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  <EMP_Protection>1280</EMP_Protection>
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>