﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>130</Cost>

  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>7</TechLevel>

  <!-- common traits shared by all ship modules -->
  <ModuleType>Shield</ModuleType>
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <Name>Armored Starship Shield Mk5</Name>
  <Restrictions>IO</Restrictions>
  <UID>ArmStarship Shield Mk5</UID>
  <IconTexturePath>Modules/AndShield_1KW5</IconTexturePath>
  <Mass>40</Mass>
  <Health>19200</Health>
  <HealthMax>19200</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description> This particular model is a very strong 96 KW shield (96000 hp) with a 115 meter protective radius and a low recharge speed.
  </Description>
    <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>1200</PowerDraw>

  <NameIndex>12623</NameIndex>
  <DescriptionIndex>12616</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>96000</shield_power>
  <shield_power_max>96000</shield_power_max>
  <shield_recharge_delay>3.5</shield_recharge_delay>
  <shield_recharge_rate>1200.0</shield_recharge_rate>
  <shield_radius>115</shield_radius>
  <shield_recharge_combat_rate>0</shield_recharge_combat_rate>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  <EMP_Protection>640</EMP_Protection>
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>