﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>101</Cost>

  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>

  <!-- common traits shared by all ship modules -->
  <ModuleType>Shield</ModuleType>
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <Name>Armored Starship Shield Mk3</Name>
  <Restrictions>IO</Restrictions>
  <UID>ArmStarship Shield Mk3</UID>
  <IconTexturePath>Modules/DurShield_1KW3</IconTexturePath>
  <Mass>40</Mass>
  <Health>4800</Health>
  <HealthMax>4800</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description> This particular model is a standard 24 KW shield (24000 hp) with a 95 meter protective radius and a low recharge speed.
  </Description>
    <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>300</PowerDraw>

  <NameIndex>12621</NameIndex>
  <DescriptionIndex>12612</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>24000</shield_power>
  <shield_power_max>24000</shield_power_max>
  <shield_recharge_delay>3.5</shield_recharge_delay>
  <shield_recharge_rate>300.0</shield_recharge_rate>
  <shield_radius>95</shield_radius>
  <shield_recharge_combat_rate>0</shield_recharge_combat_rate>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  <EMP_Protection>160</EMP_Protection>
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>