﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>198</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Engine</ModuleType>
  <Name>Ancient Capital Mnvr. Thruster</Name>
  <XSIZE>3</XSIZE>
  <YSIZE>3</YSIZE>
  <Restrictions>E</Restrictions>
  <UID>AncientManeuvering_Thruster_3x3</UID>
  <IconTexturePath>Modules/AncientManeuvering_Thruster_3x3</IconTexturePath>
  <Mass>72</Mass>
  <Health>20250</Health>
  <HealthMax>20250</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>Remnant maneuvering thrusters provide 50% greater maneuvering capability compared to equivalent tech maneuvering thrusters.</Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>440</PowerDraw>


  <NameIndex>16750</NameIndex>
  <DescriptionIndex>16749</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  
  
  <!-- for Engines -->
  <thrust>86400</thrust>
  <WarpThrust>0</WarpThrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>1360800</TurnThrust>  

</ShipModule>