﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>29</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Engine</ModuleType>
  <Name>Ancient Small Warp Engine</Name>
  <Restrictions>E</Restrictions>
  <UID>AncientWarpEngine_1x1</UID>
  <IconTexturePath>Modules/Ancientwarpengine_1x1</IconTexturePath>
  <Mass>20</Mass>
  <Health>2700</Health>
  <HealthMax>2700</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>Remnant warp engines provides 50% greater warp capability compared to equivalent tech warp engines.</Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>80</PowerDraw>


  <NameIndex>16735</NameIndex>
  <DescriptionIndex>16736</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  
  
  <!-- for Engines -->
  <thrust>4800</thrust>
  <WarpThrust>79200</WarpThrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>9600</TurnThrust>
  
  

</ShipModule>