﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>756</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>
  <!-- common traits shared by all ship modules -->
  <ModuleType>Hangar</ModuleType>
  <XSIZE>2</XSIZE>
  <YSIZE>3</YSIZE>
  <UID>RemnantFighterBay</UID>
  <Restrictions>O</Restrictions>
  <Name>Remnant Fighter Bay</Name>
  <IconTexturePath>Modules/RemnantFighterBay</IconTexturePath>
  <Mass>30</Mass>
  <Health>3600</Health>
  <HealthMax>3600</HealthMax>
  <energyreq>25</energyreq>
  <modRadius>4</modRadius>
  <CrewRequired>10</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <Description>This hangar bay supports a single scout or fighter size 30 or less.  If the scout/fighter is destroyed in combat, it will respawn from this bay after a cooldown. You may designate which of your ship designs launches from this bay in the ship design screen. Remnant bays use subspace manipulation technology to house ships in larger than normally possible in their bays.</Description>
  <PowerDraw>15</PowerDraw>


  <NameIndex>14774</NameIndex>
  <DescriptionIndex>14775</DescriptionIndex>



  <!-- for Hangar items -->
  <hangarShipUID>Vulcan Scout</hangarShipUID>
  <hangerTimerConstant>300</hangerTimerConstant>
  <MaximumHangarShipSize>30</MaximumHangarShipSize>
  <PermittedHangarRoles>
    <string>fighter</string>
    <string>gunboat</string>
  </PermittedHangarRoles>
  
  
  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>