﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>4032</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>
  <!-- common traits shared by all ship modules -->
  <ModuleType>Hangar</ModuleType>
  <XSIZE>5</XSIZE>
  <YSIZE>9</YSIZE>
  <UID>RemnantCruiserBay</UID>
  <Restrictions>O</Restrictions>
  <Name>Remnant Heavy Raider Bay</Name>
  <IconTexturePath>Modules/RemnantCruiserBay</IconTexturePath>
  <Mass>225</Mass>
  <Health>27000</Health>
  <HealthMax>27000</HealthMax>
  <energyreq>25</energyreq>
  <modRadius>4</modRadius>
  <CrewRequired>10</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>90</PowerDraw>


  <NameIndex>14778</NameIndex>
  <DescriptionIndex>14779</DescriptionIndex>



  <!-- for Hangar items -->
  <hangarShipUID>Vulcan Scout</hangarShipUID>
  <hangerTimerConstant>300</hangerTimerConstant>
  <MaximumHangarShipSize>225</MaximumHangarShipSize>
  <PermittedHangarRoles>
    <string>frigate</string>
    <string>cruiser</string>
  </PermittedHangarRoles>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>