﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>22</Cost>
  <!-- Tech Level -->
  <TechLevel>7</TechLevel>
  <TechBranch>Command</TechBranch>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>1</XSIZE>
  <YSIZE>1</YSIZE>
  <ModuleType>Command</ModuleType>
  <Name>Cockpit Mk5</Name>
  <Restrictions>I</Restrictions>
  <UID>Cockpit Mk5</UID>
  <IconTexturePath>Modules/Cockpit</IconTexturePath>
  <IsCommandModule>true</IsCommandModule>
  <Mass>6</Mass>
  <Health>2400</Health>
  <HealthMax>2400</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>This cockpit has enough room for a small flight crew and their workstations.   From here, the crew can receive basic sensor data, coordinate ship repairs, and pilot the ship.</Description>

  <PowerDraw>32</PowerDraw>
  <BonusRepairRate>160</BonusRepairRate>

  <SensorRange>72000</SensorRange>


  <NameIndex>14519</NameIndex>
  <DescriptionIndex>923</DescriptionIndex>

  <MechanicalBoardingDefense>18</MechanicalBoardingDefense>

  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- Sensor Data -->


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>

  <!-- for Weapons -->



  <!-- for Engines -->
  <thrust>0</thrust>



</ShipModule>