﻿<Weapon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Tag_Kinetic>true</Tag_Kinetic>
  <Tag_Energy>false</Tag_Energy>
  <Tag_Guided>false</Tag_Guided>
  <Tag_Missile>false</Tag_Missile>
  <Tag_Hybrid>false</Tag_Hybrid>
  <Tag_Beam>false</Tag_Beam>
  <Tag_Intercept>false</Tag_Intercept>
  <Tag_Explosive>true</Tag_Explosive>
  <Tag_Bomb>false</Tag_Bomb>
  <Tag_BioWeapon>false</Tag_BioWeapon>
  <Tag_Warp>false</Tag_Warp>
  <Tag_Subspace>false</Tag_Subspace>
  <Tag_Drone>false</Tag_Drone>
  <Tag_Torpedo>false</Tag_Torpedo>
  <Tag_Cannon>true</Tag_Cannon>
  <Tag_Railgun>false</Tag_Railgun>

  <UID>HeavyCannonMk2</UID>
  <fireDelay>10.0</fireDelay>
  <Range>5675</Range>
  <PowerRequiredToFire>0</PowerRequiredToFire>
  <OrdinanceRequiredToFire>3</OrdinanceRequiredToFire>

  <SalvoCount>2</SalvoCount>
  <SalvoTimer>1</SalvoTimer>  
  <!-- name of XACT audio cue to play on firing this weapon -->
  <fireCueName>sd_weapon_bigcannon_01</fireCueName>
  <dieCue>Explo1</dieCue>
 <!-- <ToggleSoundName>sd_weapon_vulcan_spinloop_01</ToggleSoundName> -->

  <!-- Projectile Information -->
  <DamageAmount>6000</DamageAmount>
  <Scale>1.75</Scale>
  <MuzzleFlash>Yes</MuzzleFlash>
  <ProjectileSpeed>1875</ProjectileSpeed>
  <DamageRadius>59</DamageRadius>
  <ProjectileRadius>40</ProjectileRadius>
  <FakeExplode>true</FakeExplode>
  <Light>Orange</Light>
  <ProjectileTexturePath>projTear_03_orange</ProjectileTexturePath>
  <ModelPath>projTear</ModelPath>
  <WeaponType>Ballistic Cannon</WeaponType>

</Weapon>