﻿<Weapon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Tag_Kinetic>true</Tag_Kinetic>
  <Tag_Energy>false</Tag_Energy>
  <Tag_Guided>false</Tag_Guided>
  <Tag_Missile>false</Tag_Missile>
  <Tag_Hybrid>false</Tag_Hybrid>
  <Tag_Beam>false</Tag_Beam>
  <Tag_Intercept>false</Tag_Intercept>
  <Tag_Explosive>true</Tag_Explosive>
  <Tag_Bomb>false</Tag_Bomb>
  <Tag_Railgun>true</Tag_Railgun>
  <Tag_BioWeapon>false</Tag_BioWeapon>
  <Tag_Warp>false</Tag_Warp>
  <Tag_Subspace>false</Tag_Subspace>
  <Tag_Drone>false</Tag_Drone>
  <Tag_Torpedo>false</Tag_Torpedo>
  <Tag_Cannon>false</Tag_Cannon>

  <UID>MassDriver</UID>
  <fireDelay>5.0</fireDelay>
  <Range>6000</Range>
  <PowerRequiredToFire>0</PowerRequiredToFire>
  <OrdinanceRequiredToFire>2</OrdinanceRequiredToFire>

  <!-- name of XACT audio cue to play on firing this weapon -->
  <fireCueName>sd_weapon_railgun_massive_01</fireCueName>
  <dieCue>sd_explosion_ship_det_small</dieCue>


  <Scale>1.75</Scale>
  <!-- Projectile Information -->
  <DamageAmount>2250</DamageAmount>
  <MuzzleFlash>Yes</MuzzleFlash>
  <ProjectileSpeed>1750</ProjectileSpeed>
  <DamageRadius>15</DamageRadius>
  <Light>Orange</Light>
  <ProjectileRadius>20</ProjectileRadius>
  <FakeExplode>true</FakeExplode>
  <ProjectileTexturePath>projLong_02_orange</ProjectileTexturePath>
  <ModelPath>projTear</ModelPath>
  <WeaponType>Ballistic Cannon</WeaponType>
  <FireCone>5</FireCone>
</Weapon>