﻿<?xml version="1.0"?>
<Weapon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Tag_Kinetic>false</Tag_Kinetic>
  <Tag_Energy>false</Tag_Energy>
  <Tag_Guided>true</Tag_Guided>
  <Tag_Missile>true</Tag_Missile>
  <Tag_Hybrid>false</Tag_Hybrid>
  <Tag_Beam>false</Tag_Beam>
  <Tag_Intercept>true</Tag_Intercept>
  <Tag_Explosive>false</Tag_Explosive>
  <Tag_Bomb>false</Tag_Bomb>
  <Tag_BioWeapon>false</Tag_BioWeapon>
  <Tag_Warp>false</Tag_Warp>
  <Tag_Subspace>false</Tag_Subspace>
  <Tag_Drone>false</Tag_Drone>
  <Tag_Torpedo>false</Tag_Torpedo>

  <UID>DefenseMissile2</UID>
  <fireDelay>0.5</fireDelay>
  <Range>11400</Range>
  <HitPoints>320</HitPoints>
  <PowerRequiredToFire>0</PowerRequiredToFire>
  <OrdinanceRequiredToFire>10</OrdinanceRequiredToFire>
  <!-- name of XACT audio cue to play on firing this weapon -->
  <fireCueName>sd_weapon_missile_heavy_01</fireCueName>
  <dieCue>sd_weapon_rocket_explode_01</dieCue>
  <InFlightCue>sd_weapon_rocket_flight_01</InFlightCue>
  <!-- Projectile Information -->
  <DamageAmount>48000</DamageAmount>
  <ProjectileSpeed>1225</ProjectileSpeed>
  <DamageRadius>115</DamageRadius>
  <FakeExplode>true</FakeExplode>
  <ProjectileTexturePath>missile_d</ProjectileTexturePath>
  <ModelPath>missile</ModelPath>
  <WeaponEffectType>RocketTrail</WeaponEffectType>
  <WeaponType>Missile</WeaponType>
  <ProjectileRadius>10</ProjectileRadius>
  <Scale>1.5</Scale>
  <CanCollideProjectiles>true</CanCollideProjectiles>
</Weapon>