﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>65</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>7</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Turret</ModuleType>
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <Name>Disruptor Cannon Turret Mk5</Name>
  <Restrictions>O</Restrictions>
  <UID>DisruptorTurret2x2Mk5</UID>
  <IconTexturePath>Modules/DisruptorTurret2x2</IconTexturePath>
  <Mass>40</Mass>
  <Health>9600</Health>
  <HealthMax>9600</HealthMax>
  <energyreq>0</energyreq>
  <Description>A effective high-energy cannon weapon. Capable of targeting incoming missiles and torpedos. </Description>
  <CrewRequired>12</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>160</PowerDraw>


  <NameIndex>13520</NameIndex>
  <DescriptionIndex>13503</DescriptionIndex>



  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>
  <radius>0</radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->
  <WeaponType>DisruptorMk5</WeaponType>
  <FieldOfFire>180</FieldOfFire>
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>