﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>42</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>8</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>1</XSIZE>
  <YSIZE>3</YSIZE>
  <ModuleType>MainGun</ModuleType>
  <Name>Heavy Disruptor Cannon Mk6</Name>
  <Restrictions>O</Restrictions>
  <UID>HeavyDisruptorCannonMk6</UID>
  <IconTexturePath>Modules/HeavyDisruptorCannonM6</IconTexturePath>3


  <NameIndex>13548</NameIndex>
  <DescriptionIndex>13543</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>24</Mass>
  <Health>12000</Health>
  <HealthMax>12000</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>128</PowerDraw>


  <!-- Crew Reqs -->
  <CrewRequired>12</CrewRequired>
  <CrewSupplied>0</CrewSupplied>

 
  <!-- for Weapons -->
  <WeaponType>HeavyDisruptorMk6</WeaponType>
  <FieldOfFire>50</FieldOfFire>
  <Left>1</Left>
  <Right>1</Right>
  <Rear>1</Rear>
  
  
  <!-- Description -->
  <Description>This is a heavier variant of the standard disruptor cannon.  Its increased size allows for the creation and delivery of a higher-energy disruptor pulse.</Description>
  

</ShipModule>