﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>81</Cost>
  <!-- common traits shared by all ship modules -->
  <ModuleType>MainGun</ModuleType>
  <XSIZE>9</XSIZE>
  <YSIZE>5</YSIZE>
  <UID>RepairDroneMk5</UID>
  <Restrictions>O</Restrictions>
  <Name>Repair Bay Mk5</Name>
  <IconTexturePath>Modules/ConstructionBay</IconTexturePath>
  <Mass>225</Mass>
  <Health>72000</Health>
  <HealthMax>72000</HealthMax>
  <energyreq>25</energyreq>
  <modRadius>4</modRadius>
  <CrewRequired>10</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>480</PowerDraw>

  <NameIndex>14742</NameIndex>
  <DescriptionIndex>2101</DescriptionIndex>



  <!-- for Hangar items -->


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->
    <!-- set is repair module so it knows to scan for targets to heal while outside of combat -->
  <IsRepairModule>true</IsRepairModule>
  <WeaponType>RepairDroneMk5</WeaponType>
  <OrdinanceCapacity>4500</OrdinanceCapacity>
  <FieldOfFire>360</FieldOfFire>
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>