﻿<?xml version="1.0" encoding="utf-8"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Cost>16</Cost>
  <!-- common traits shared by all ship modules -->
  <ModuleType>Drone</ModuleType>
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <Name>Repair Drone Bay mk1</Name>
  <Restrictions>O</Restrictions>
  <UID>RepairDroneBay_small_Mk1</UID>
  <IconTexturePath>Modules/mrls_2x2</IconTexturePath>
  <Description></Description>
  <DescriptionIndex>2101</DescriptionIndex>
  <Mass>10</Mass>
  <Health>450</Health>
  <HealthMax>450</HealthMax>
  <PowerDraw>10</PowerDraw>
  <NameIndex>2100</NameIndex>
  <CrewRequired>10</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <!--end of common traits section-->
  <!--section for Weapons -->
  <!-- set is repair module so it knows to scan for targets to heal while outside of combat -->
  <IsRepairModule>true</IsRepairModule>
  <WeaponType>TestRepairDroneMk1</WeaponType>
  <OrdinanceCapacity>50</OrdinanceCapacity>
  <FieldOfFire>360</FieldOfFire>
  <energyreq>0</energyreq>
</ShipModule>