﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>62</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>

  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>Special</ModuleType>
  <Name>Subspace Field Generator Mk3</Name>
  <Restrictions>I</Restrictions>
  <UID>Inertial Damper Mk3</UID>
  <IconTexturePath>Modules/Powerplant2</IconTexturePath>
  <Mass>28</Mass>
  <Health>1600</Health>
  <HealthMax>1600</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>This is a power hungry subspace field generator that creates a subspace field with nearly equal strength as a medium engine.</Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>600</PowerDraw>

  <NameIndex>13053</NameIndex>
  <DescriptionIndex>969</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  <PowerRadius>0</PowerRadius>
  
  <!-- for Weapons -->

  <EMP_Protection>0</EMP_Protection>
  
  
  <!-- for Engines -->
  <thrust>27000</thrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>53400</TurnThrust>
  <WarpThrust>76200</WarpThrust>
  
  

</ShipModule>