﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>11</Cost>

  <!-- common traits shared by all ship modules -->
  <XSIZE>1</XSIZE>
  <YSIZE>1</YSIZE>
  <ModuleType>Special</ModuleType>
  <Name>Small Subspace Field Generator</Name>
  <Restrictions>I</Restrictions>
  <UID>Small Inertial Damper</UID>
  <IconTexturePath>Modules/Powerplant4</IconTexturePath>
  <Mass>7</Mass>
  <Health>100</Health>
  <HealthMax>100</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>This is a power hungry small subspace field generator that creates a subspace field with roughly two thirds the strength of a standard small engine.</Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>40</PowerDraw>

  <NameIndex>13786</NameIndex>
  <DescriptionIndex>13792</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  <PowerRadius>0</PowerRadius>
  
  <!-- for Weapons -->

  <EMP_Protection>0</EMP_Protection>
  
  
  <!-- for Engines -->
  <thrust>3600</thrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>7120</TurnThrust>
  <WarpThrust>10160</WarpThrust>
  
  

</ShipModule>