﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>246</Cost>

  <!-- common traits shared by all ship modules -->
  <XSIZE>4</XSIZE>
  <YSIZE>4</YSIZE>
  <ModuleType>Special</ModuleType>
  <Name>Titanic SFG Mk3</Name>
  <Restrictions>I</Restrictions>
  <UID>Titanic Inertial Damper Mk3</UID>
  <IconTexturePath>Modules/Powerplant3</IconTexturePath>
  <Mass>112</Mass>
  <Health>6400</Health>
  <HealthMax>6400</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>This is a power hungry titanic subspace field generator that creates a subspace field with nearly equal strength as a titan engine.</Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>2100</PowerDraw>

  <NameIndex>13081</NameIndex>
  <DescriptionIndex>13079</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  <PowerRadius>0</PowerRadius>
  
  <!-- for Weapons -->

  <EMP_Protection>0</EMP_Protection>
  
  
  <!-- for Engines -->
  <thrust>135000</thrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>267000</TurnThrust>
  <WarpThrust>381000</WarpThrust>
  
  

</ShipModule>