﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>101</Cost>
  <!-- Tech Level -->
  <TechLevel>5</TechLevel>
  <TechBranch>Command</TechBranch>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>Command</ModuleType>
  <Name>Small Marine Barracks Mk3</Name>
  <Restrictions>I</Restrictions>
  <UID>MarineBarracks2x2Mk3</UID>
  <IconTexturePath>Modules/barracks_2x2</IconTexturePath>
  
  <Mass>24</Mass>
  <Health>2000</Health>
  <HealthMax>2000</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>These cramped quarters provide enough living space for a single platoon of marines. Marines increase a ship's boarding defense and can also be used offensively if their ship has an assault shuttle. Marines receive any racial ground combat bonuses or penalties. </Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>9</CrewSupplied>
  <PowerDraw>0</PowerDraw>


  <NameIndex>14706</NameIndex>
  <DescriptionIndex>989</DescriptionIndex>


  <TroopCapacity>1</TroopCapacity>
  <TroopsSupplied>1</TroopsSupplied>
  
  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>

  <!-- for Weapons -->



  <!-- for Engines -->
  <thrust>0</thrust>



</ShipModule>