﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>128</Cost>
  <!-- Tech Level -->
  <TechLevel>0</TechLevel>
  <TechBranch>Command</TechBranch>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>4</XSIZE>
  <YSIZE>4</YSIZE>
  <ModuleType>Command</ModuleType>
  <Name>Sickbay</Name>
  <Restrictions>I</Restrictions>
  <UID>Sickbay</UID>
  <IconTexturePath>Modules/sickbay_4x4</IconTexturePath>
  
  <Mass>96</Mass>
  <Health>2000</Health>
  <HealthMax>2000</HealthMax>
  <energyreq>16</energyreq>
  <modRadius>4</modRadius>
  <PowerDraw>25</PowerDraw>

  <NameIndex>2040</NameIndex>
  <DescriptionIndex>2039</DescriptionIndex>

  <HealPerTurn>1</HealPerTurn>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- Sensor Data -->

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>

  <!-- for Weapons -->



  <!-- for Engines -->
  <thrust>0</thrust>

  <!-- Description -->
  <Description>See loc file.</Description>



</ShipModule>