﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>5</Cost>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>FuelCell</ModuleType>
  <XSIZE>1</XSIZE>
  <YSIZE>1</YSIZE>
  <UID>FuelCellSmallArmored</UID>
  <Restrictions>IO</Restrictions>
  <Name>Small Armored Fuel Cell</Name>
  <IconTexturePath>Modules/small_fuelcell_armored</IconTexturePath>
  <Mass>8</Mass>
  <Health>225</Health>
  <HealthMax>225</HealthMax>
  <energyreq>1</energyreq>
  <modRadius>4</modRadius>
  <CrewRequired>0</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <Description>This armored fuel cell is reinforced with triple hitpoints at the expense of increased mass and cost and slightly reduced fuel capacity.</Description>
  <PowerDraw>0</PowerDraw>


  <NameIndex>960</NameIndex>
  <DescriptionIndex>961</DescriptionIndex>



  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>250</PowerStoreMax>
  
  <!-- for Weapons -->
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>