﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>5</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>7</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>FuelCell</ModuleType>
  <XSIZE>1</XSIZE>
  <YSIZE>1</YSIZE>
  <UID>FuelCellMk5</UID>
  <Restrictions>IO</Restrictions>
  <Name>Small Fuel Cell Mk5</Name>
  <IconTexturePath>Modules/small_fuelcell</IconTexturePath>
  <Mass>4</Mass>
  <Health>1200</Health>
  <HealthMax>1200</HealthMax>
  <energyreq>1</energyreq>
  <modRadius>4</modRadius>
  <CrewRequired>0</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <Description>Fuel cells capture and store power from a ship's powerplant, increasing the ship's effective operational range as well as its stamina in combat.</Description>
  <PowerDraw>0</PowerDraw>


  <NameIndex>13422</NameIndex>
  <DescriptionIndex>13403</DescriptionIndex>

  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>4000</PowerStoreMax>
  
  <!-- for Weapons -->
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>