﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Cost>17</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>
  <!-- common traits shared by all ship modules -->
  <ModuleType>FuelCell</ModuleType>
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <UID>MediumFuelCellMk3</UID>
  <Restrictions>IO</Restrictions>
  <Name>Medium Fuel Cell Mk3</Name>
  <IconTexturePath>Modules/med_fuelcell</IconTexturePath>
  <Mass>16</Mass>
  <Health>1200</Health>
  <HealthMax>1200</HealthMax>
  <PowerDraw>0</PowerDraw>

  <NameIndex>13432</NameIndex>
  <DescriptionIndex>13409</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>5000</PowerStoreMax>
  
  <!-- for Weapons -->
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>