﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>150</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>8</TechLevel>
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>5</YSIZE>
  <ModuleType>MissileLauncher</ModuleType>
  <Name>Ultimate EMP Torpedo</Name>
  <Restrictions>IO</Restrictions>
  <UID>UltimateEMPTorpedo</UID>
  <IconTexturePath>Modules/emp_torpedoM6</IconTexturePath>
  <Mass>90</Mass>
  <Health>40000</Health>
  <HealthMax>40000</HealthMax>
  <energyreq>0</energyreq>
  <Description>This torpedo tube launches slow-moving but devastating torpedos packed to the hilt with explosives.  They require substantial ordnance to fire</Description>
  <CrewRequired>5</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>160</PowerDraw>


  
  <NameIndex>14109</NameIndex>
  <DescriptionIndex>941</DescriptionIndex>

  

  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>
  <radius>0</radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>

  <!-- for Weapons -->
  <WeaponType>UltimateEmpTorpedo</WeaponType>
  <OrdinanceCapacity>80</OrdinanceCapacity>
  <FieldOfFire>10</FieldOfFire>

  <!-- for Engines -->
  <thrust>0</thrust>



</ShipModule>