<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>MegascaleComputers</UID>
  <TechnologyType>Research</TechnologyType>
  <Cost>10000</Cost>
  <RootNode>0</RootNode>
  <Name>Mega Computers</Name>
  <NameIndex>16023</NameIndex>
  <DescriptionIndex>16024</DescriptionIndex>
  <LongDescription>With new technologies in scaler computer design, we can create massive supercomputers capable of systematically finding the answer to any problem. </LongDescription>
  <LeadsTo />
  <ModulesUnlocked />
  <BuildingsUnlocked>
    <UnlockedBuilding>
      <Name>Mega Computer</Name>
    </UnlockedBuilding>
  </BuildingsUnlocked>
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>