<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>MegaStorage</UID>
  <TechnologyType>Industry</TechnologyType>
  <Cost>22500</Cost>
  <RootNode>0</RootNode>
  <Name>Mega Storage</Name>
  <NameIndex>16044</NameIndex>
  <DescriptionIndex>16045</DescriptionIndex>
  <LongDescription>With these automatic factories production can be had even on worlds devoid of natural mineral resources. </LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>Ultimate Industrial Complexes</UID>
    </LeadsToTech>
  </LeadsTo>
  <BuildingsUnlocked>
    <UnlockedBuilding>
      <Name>MegaWarehouse</Name>
    </UnlockedBuilding>
  </BuildingsUnlocked>
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>