<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Ultimate Missile Defense</UID>
  <TechnologyType>GroundCombat</TechnologyType>
  <Cost>132000</Cost>
  <RootNode>0</RootNode>
  <Name>Ultimate Missile Defense</Name>
  <NameIndex>16054</NameIndex>
  <DescriptionIndex>16055</DescriptionIndex>
  <LongDescription>To defend planets from larger enemy threats we need to use the best of our missile technology, and develop powerful missile defense bases. These bases will be capable of holding ground against powerful forces. </LongDescription>
  <LeadsTo />
  <ModulesUnlocked />
  <BuildingsUnlocked>
    <UnlockedBuilding>
      <Name>Missile Base</Name>
    </UnlockedBuilding>
  </BuildingsUnlocked>
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>