﻿<?xml version="1.0"?>
<Weapon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Tag_Kinetic>false</Tag_Kinetic>
  <Tag_Energy>false</Tag_Energy>
  <Tag_Guided>false</Tag_Guided>
  <Tag_Missile>false</Tag_Missile>
  <Tag_Hybrid>true</Tag_Hybrid>
  <Tag_Beam>false</Tag_Beam>
  <Tag_Intercept>false</Tag_Intercept>
  <Tag_Explosive>false</Tag_Explosive>
  <Tag_Bomb>false</Tag_Bomb>
  <Tag_Railgun>false</Tag_Railgun>
  <Tag_BioWeapon>false</Tag_BioWeapon>
  <Tag_Warp>false</Tag_Warp>
  <Tag_Subspace>false</Tag_Subspace>
  <Tag_Drone>false</Tag_Drone>
  <Tag_Torpedo>false</Tag_Torpedo>
  <Tag_Cannon>true</Tag_Cannon>

  <UID>PlasmaThrowerMk3</UID>
  <fireDelay>0.025</fireDelay>
  <Range>1050</Range>
  <PowerRequiredToFire>0</PowerRequiredToFire>
  <OrdinanceRequiredToFire>.1</OrdinanceRequiredToFire>
  <!-- name of XACT audio cue to play on firing this weapon -->
  <fireCueName>sd_weapon_flame_start_01</fireCueName>
  <ToggleSoundName>sd_weapon_flame_loop_01</ToggleSoundName>
  <Name>PlasmaThrowerMk3</Name>
  <!-- Projectile Information -->
  <DamageAmount>120</DamageAmount>
  
  <ProjectileSpeed>950</ProjectileSpeed>
 
  <DamageRadius>19</DamageRadius>
  <ProjectileTexturePath>blank</ProjectileTexturePath>
  <ModelPath>projTear</ModelPath>
  <WeaponType>Plasma</WeaponType>
  <FireCone>5</FireCone>
  <WeaponEffectType>Plasma</WeaponEffectType>
  <ProjectileRadius>10</ProjectileRadius>
  
</Weapon>