﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>6</Cost>
  <!-- Tech Level -->
  <TechLevel>8</TechLevel>
  <TechBranch>Armor</TechBranch>

  <!-- common traits shared by all ship modules -->
  <XSIZE>1</XSIZE>
  <YSIZE>1</YSIZE>
  <ModuleType>Armor</ModuleType>
  <Name>Adamantium Internal Bulkhead</Name>
  <Restrictions>I</Restrictions>
  <UID>Adamantium Internal Bulkhead</UID>
  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/AdaBulkSmall</IconTexturePath>


  <NameIndex>13173</NameIndex>
  <DescriptionIndex>2167</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>12</Mass>
  <Health>20160</Health>
  <HealthMax>20160</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>0</PowerDraw>


  <!-- Crew Reqs -->
  <CrewRequired>0</CrewRequired>
  <CrewSupplied>0</CrewSupplied>

  <!-- for Weapons -->

  <EMP_Protection>202</EMP_Protection>


  <!-- Description -->


</ShipModule>