﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>432</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>4</TechLevel>
  <!-- common traits shared by all ship modules -->
  <ModuleType>Hangar</ModuleType>
  <XSIZE>3</XSIZE>
  <YSIZE>4</YSIZE>
  <UID>FighterBayMk2</UID>
  <Restrictions>O</Restrictions>
  <Name>Fighter Bay Mk2</Name>
  <IconTexturePath>Modules/fighterBay</IconTexturePath>
  <Mass>60</Mass>
  <Health>2400</Health>
  <HealthMax>2400</HealthMax>
  <energyreq>25</energyreq>
  <modRadius>4</modRadius>
  <CrewRequired>10</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <Description>This hangar bay supports a single scout or fighter size 24 or less.  If the scout/fighter is destroyed in combat, it will respawn from this bay after a cooldown. You may designate which of your ship designs launches from this bay in the ship design screen.</Description>
  <PowerDraw>20</PowerDraw>


  <NameIndex>14720</NameIndex>
  <DescriptionIndex>951</DescriptionIndex>



  <!-- for Hangar items -->
  <hangarShipUID>Vulcan Scout</hangarShipUID>
  <hangerTimerConstant>300</hangerTimerConstant>
  <MaximumHangarShipSize>24</MaximumHangarShipSize>
  <PermittedHangarRoles>
    <string>fighter</string>
    <string>gunboat</string>
  </PermittedHangarRoles>
  
  
  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>