﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>1152</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>4</TechLevel>
  <!-- common traits shared by all ship modules -->
  <ModuleType>Hangar</ModuleType>
  <XSIZE>4</XSIZE>
  <YSIZE>8</YSIZE>
  <UID>Raider Bay Mk2</UID>
  <Restrictions>O</Restrictions>
  <Name>Raider Bay Mk2</Name>
  <IconTexturePath>Modules/fighterbay_4x8</IconTexturePath>
  <Mass>160</Mass>
  <Health>6400</Health>
  <HealthMax>6400</HealthMax>
  <energyreq>25</energyreq>
  <modRadius>4</modRadius>
  <CrewRequired>10</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>40</PowerDraw>


  <NameIndex>14725</NameIndex>
  <DescriptionIndex>4001</DescriptionIndex>



  <!-- for Hangar items -->
  <hangarShipUID>Vulcan Scout</hangarShipUID>
  <hangerTimerConstant>300</hangerTimerConstant>
  <MaximumHangarShipSize>64</MaximumHangarShipSize>
  <PermittedHangarRoles>
    <string>frigate</string>
    <string>corvette</string>
    <string>gunboat</string>
  </PermittedHangarRoles>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>