﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <UID>NuclearBombBay2x2Mk3</UID>
  <Cost>34</Cost>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>Bomb</ModuleType>
  <Name>Tactical Nuclear Bomb Bay Mk3</Name>
  <Restrictions>O</Restrictions>

  <IconTexturePath>Modules/bombbay_2x2</IconTexturePath>


  <NameIndex>13831</NameIndex>
  <DescriptionIndex>1001</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>40</Mass>
  <Health>2000</Health>
  <HealthMax>2000</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>20</PowerDraw>

  <!-- for Bombs -->
  <OrdinanceCapacity>28</OrdinanceCapacity>
  <BombType>NuclearBombMk3</BombType>



  <!-- Description -->
  <Description>A bomb bay that allows a ship to strike a planet with low-yield tactical nuclear bombs.</Description>
  

</ShipModule>