﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <UID>AlternatingLaser3x3</UID>
  <Cost>90</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>3</TechLevel>

  <!-- common traits shared by all ship modules -->
  <XSIZE>3</XSIZE>
  <YSIZE>3</YSIZE>
  <ModuleType>MainGun</ModuleType>
  <Name>Overloaded Laser Beam</Name>
  <Restrictions>O</Restrictions>

  <IconTexturePath>Modules/alternatinglaser_3x3</IconTexturePath>3


  <NameIndex>13367</NameIndex>
  <DescriptionIndex>13368</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>72</Mass>
  <Health>1125</Health>
  <HealthMax>1125</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>10</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>AlternatingLaserBeam</WeaponType>
  <FieldOfFire>45</FieldOfFire>

  <!-- Description -->
  <Description>This overloaded laser beam has pinpoint accuracy over large distances although its power to damage ratio is somewhat inefficient.  This model has dual focusing nodes and an extra duty energy accumulation system to increase range and damage.</Description>
  

</ShipModule>