﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <UID>LaserBeam2x3Mk6</UID>
  <Cost>84</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>8</TechLevel>

  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>3</YSIZE>
  <ModuleType>MainGun</ModuleType>
  <Name>Heavy Laser Beam Mk6</Name>
  <Restrictions>O</Restrictions>

  <IconTexturePath>Modules/beamcannon_2x3</IconTexturePath>3


  <NameIndex>13339</NameIndex>
  <DescriptionIndex>13340</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>36</Mass>
  <Health>19200</Health>
  <HealthMax>19200</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>160</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>HeavyLaserBeamMk6</WeaponType>
  <FieldOfFire>90</FieldOfFire>

  <!-- Description -->
  <Description>This heavy laser beam Mk6 has a fixed field of fire and is relatively inefficient.</Description>
  

</ShipModule>