﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <UID>LaserBeamTurret2x2Mk3</UID>
  <Cost>39</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>Turret</ModuleType>
  <Name>Laser Beam Turret Mk3</Name>
  <Restrictions>O</Restrictions>

  <IconTexturePath>Modules/beamturret_2x2</IconTexturePath>3


  <NameIndex>13329</NameIndex>
  <DescriptionIndex>13309</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>28</Mass>
  <Health>1600</Health>
  <HealthMax>1600</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>20</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>LaserBeamMk3</WeaponType>
  <FieldOfFire>60</FieldOfFire>

  <!-- Description -->
  <Description>This turret-mounted laser beam has a limited range and is useful in point defense roles</Description>
  

</ShipModule>