﻿<Building>
  <Name>Missile Silo</Name>
  <Description>This missile silo fires long range guided anti-ship missiles for maximum planetary defense.</Description>
  <Cost>150</Cost>
  <Maintenance>.1</Maintenance>
  <Icon>missile</Icon>
  <Strength>5</Strength>
  <CombatStrength>5</CombatStrength>
  <SoftAttack>20</SoftAttack>
  <HardAttack>20</HardAttack>
  <Weapon>DefenseMissile</Weapon>
  <isWeapon>true</isWeapon>
  <ShortDescription>Fires long range missiles into orbit</ShortDescription>

  <!-- For localization. These numbers reference the appropriate language file entry for foreign language descriptions / names -->
  <NameTranslationIndex>439</NameTranslationIndex>
  <DescriptionIndex>440</DescriptionIndex>
  <ShortDescriptionIndex>441</ShortDescriptionIndex>
</Building>