<?xml version="1.0" encoding="utf-8"?>
<ShipData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animated>false</Animated>
  <ShipStyle>Kulrathi</ShipStyle>
  <experience>0</experience>
  <Level>0</Level>
  <SelectionGraphic />
  <Name>Kulrathi Flagship</Name>
  <HasFixedCost>false</HasFixedCost>
  <FixedCost>0</FixedCost>
  <IsShipyard>false</IsShipyard>
  <IsOrbitalDefense>false</IsOrbitalDefense>
  <IconPath>ShipIcons/claw</IconPath>
  <CombatState>Artillery</CombatState>
  <MechanicalBoardingDefense>0</MechanicalBoardingDefense>
  <Hull>Kulrathi/Claw</Hull>
  <Role>prototype</Role>
  <ThrusterList>
    <ThrusterZone>
      <Position>
        <X>254</X>
        <Y>326</Y>
      </Position>
      <scale>72</scale>
    </ThrusterZone>
    <ThrusterZone>
      <Position>
        <X>317</X>
        <Y>330</Y>
      </Position>
      <scale>40</scale>
    </ThrusterZone>
    <ThrusterZone>
      <Position>
        <X>194</X>
        <Y>321</Y>
      </Position>
      <scale>40</scale>
    </ThrusterZone>
  </ThrusterList>
  <ModelPath>Model/Ships/Kulrathi/ship11f</ModelPath>
  <DefaultAIState>DoNothing</DefaultAIState>
  <ModuleSlotList>
    <ModuleSlotData>
      <Position>
        <X>120</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>136</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>136</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>136</X>
        <Y>360</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>152</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>152</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>FusionBeam2x3Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>152</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>152</X>
        <Y>360</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>152</X>
        <Y>376</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>DurArmorMed</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>360</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>168</X>
        <Y>376</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>ArmStarship Shield Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>184</X>
        <Y>360</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>FusionBeam2x3Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>ArmoredNuclearReactorMed Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>200</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>120</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>136</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>152</Y>
      </Position>
      <InstalledModuleUID>DurArmorLarge</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>168</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>ArmCockpit Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>216</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>136</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>152</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>168</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>ArmStarship Shield Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>ArmBridge Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>FuelCellSmallArmoredMk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>ArmoredNuclearReactorMed Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>ArmWarpEngine_1x1Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>ArmFrigateEngineMk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>152</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>168</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>FuelCellSmallArmoredMk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>ArmWarpEngine_1x1Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>152</Y>
      </Position>
      <InstalledModuleUID>DurArmorLarge</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>168</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>ArmStarship Shield Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>FuelCellMediumArmoredMk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>FuelCellSmallArmoredMk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>ArmoredNuclearReactorMed Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>ArmWarpEngine_1x1Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>ArmFrigateEngineMk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>136</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>152</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>168</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>FuelCellSmallArmoredMk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>ArmWarpEngine_1x1Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>120</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>136</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>152</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>168</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>184</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>FusionBeam2x3Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>ArmCockpit Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>ArmoredNuclearReactorMed Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>296</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>ArmStarship Shield Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>312</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>DurArmorMed</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>328</X>
        <Y>360</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>FusionBeam2x3Mk3</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>360</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>344</X>
        <Y>376</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>360</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>360</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>360</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>360</X>
        <Y>360</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>360</X>
        <Y>376</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>376</X>
        <Y>328</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>376</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>IO</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>376</X>
        <Y>360</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>392</X>
        <Y>344</Y>
      </Position>
      <InstalledModuleUID>DurArmorSmall</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <Restrictions>O</Restrictions>
    </ModuleSlotData>
  </ModuleSlotList>
</ShipData>