﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <UID>AlternatingPhasor3x3Mk3</UID>
  <Cost>151</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>3</XSIZE>
  <YSIZE>3</YSIZE>
  <ModuleType>MainGun</ModuleType>
  <Name>Overloaded Phasor Array Mk3</Name>
  <Restrictions>O</Restrictions>

  <IconTexturePath>Modules/alternatingphasor_3x3</IconTexturePath>3


  <NameIndex>13492</NameIndex>
  <DescriptionIndex>13493</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>72</Mass>
  <Health>4500</Health>
  <HealthMax>4500</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>40</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>AlternatingPhasorBeamMk3</WeaponType>
  <FieldOfFire>60</FieldOfFire>

  <!-- Description -->
  <Description>This overloaded phasor array Mk3 has a fixed spinal facing and a 60 degree field of fire.  This model has dual focusing nodes and an extra duty energy accumulation system to increase range and damage.</Description>
  

</ShipModule>