﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <UID>PhasorBeam2x3Mk5</UID>
  <Cost>97</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>7</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>3</YSIZE>
  <ModuleType>MainGun</ModuleType>
  <Name>Heavy Phasor Array Mk5</Name>
  <Restrictions>O</Restrictions>

  <IconTexturePath>Modules/phasorcannon_2x3</IconTexturePath>3


  <NameIndex>13361</NameIndex>
  <DescriptionIndex>13362</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>36</Mass>
  <Health>9600</Health>
  <HealthMax>9600</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>80</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>HeavyPhasorBeamMk5</WeaponType>
  <FieldOfFire>90</FieldOfFire>

  <!-- Description -->
  <Description>This heavy phasor Mk5 array has a fixed spinal facing and a 90 degree field of fire.</Description>
  

</ShipModule>