﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <UID>PhasorBeam2x3Mk4</UID>
  <Cost>86</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>6</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>3</YSIZE>
  <ModuleType>MainGun</ModuleType>
  <Name>Heavy Phasor Array Mk4</Name>
  <Restrictions>O</Restrictions>

  <IconTexturePath>Modules/phasorcannon_2x3</IconTexturePath>3


  <NameIndex>13359</NameIndex>
  <DescriptionIndex>13360</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>36</Mass>
  <Health>4800</Health>
  <HealthMax>4800</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>40</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>HeavyPhasorBeamMk4</WeaponType>
  <FieldOfFire>60</FieldOfFire>

  <!-- Description -->
  <Description>This heavy phasor Mk4 array has a fixed spinal facing and a 60 degree field of fire.</Description>
  

</ShipModule>