﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <UID>PhasorBeam2x3Mk3</UID>
  <Cost>76</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>3</YSIZE>
  <ModuleType>MainGun</ModuleType>
  <Name>Heavy Phasor Array Mk3</Name>
  <Restrictions>O</Restrictions>

  <IconTexturePath>Modules/phasorcannon_2x3</IconTexturePath>3


  <NameIndex>13357</NameIndex>
  <DescriptionIndex>13358</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>36</Mass>
  <Health>2400</Health>
  <HealthMax>2400</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>20</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>HeavyPhasorBeamMk3</WeaponType>
  <FieldOfFire>60</FieldOfFire>

  <!-- Description -->
  <Description>This heavy phasor Mk3 array has a fixed spinal facing and a 60 degree field of fire.</Description>
  

</ShipModule>