﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <UID>PhasorTurret2x2Mk2</UID>
  <Cost>43</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>4</TechLevel>

  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>Turret</ModuleType>
  <Name>Light Phasor Array Mk2</Name>
  <Restrictions>O</Restrictions>

  <IconTexturePath>Modules/phasorbeam_2x2</IconTexturePath>3


  <NameIndex>13312</NameIndex>
  <DescriptionIndex>13313</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>28</Mass>
  <Health>800</Health>
  <HealthMax>800</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>10</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>PhasorBeamMk2</WeaponType>
  <FieldOfFire>45</FieldOfFire>

  <!-- Description -->
  <Description>Phasors are powerful and efficient directed energy weapons.</Description>
  

</ShipModule>