﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>14</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>4</TechLevel>

  <!-- common traits shared by all ship modules -->
  <XSIZE>1</XSIZE>
  <YSIZE>3</YSIZE>
  <ModuleType>MissileLauncher</ModuleType>
  <Name>Missile Launcher Mk2</Name>
  <Restrictions>O</Restrictions>
  <UID>MissileLauncher1x3Mk2</UID>
  <IconTexturePath>Modules/Missile1x3</IconTexturePath>


  <NameIndex>13810</NameIndex>
  <DescriptionIndex>995</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>24</Mass>
  <Health>750</Health>
  <HealthMax>750</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>6</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>MissileMk2</WeaponType>
  <FieldOfFire>15</FieldOfFire>
  <OrdinanceCapacity>15</OrdinanceCapacity>
  
  
  <!-- Description -->
  <Description>This long range anti-ship missile is as agile as it is strong, and can make short work of ships with poor point defense systems. </Description>
  

</ShipModule>