﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>252</Cost>
  
  <!-- common traits shared by all ship modules -->
  <TechLevel>5</TechLevel>
  <ModuleType>Shield</ModuleType>
  <XSIZE>3</XSIZE>
  <YSIZE>6</YSIZE>
  <UID>Canopy Shield Mk3</UID>
  <Restrictions>IO</Restrictions>
  <Name>Canopy Shield Mk3</Name>
  <IconTexturePath>Modules/shield_3x63</IconTexturePath>
  <Mass>90</Mass>
  <Health>6480</Health>
  <HealthMax>6480</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>This is a monstrous shield with the a high resistance and a massive protection radius, making it ideal for capital ships or specialized shield ships.  The power costs are enormous.</Description>
  <CrewRequired>3</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>5000</PowerDraw>



  <NameIndex>12907</NameIndex>
  <DescriptionIndex>12908</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>150000</shield_power>
  <shield_power_max>150000</shield_power_max>
  <shield_recharge_delay>3.5</shield_recharge_delay>
  <shield_recharge_rate>210</shield_recharge_rate>
  <shield_radius>450</shield_radius>
  <shield_recharge_combat_rate>0</shield_recharge_combat_rate>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  <EMP_Protection>1000</EMP_Protection>
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>