<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Advanced Point Defense II</UID>
  <TechnologyType>ShipDefense</TechnologyType>
  <Cost>5700</Cost>
  
  <Name>Point Defense</Name>
  <NameIndex>14201</NameIndex>
  <DescriptionIndex>2254</DescriptionIndex>
  <LeadsTo>
    <LeadsToTech>
      <UID>Advanced Point Defense III</UID>
    </LeadsToTech>
  </LeadsTo>

  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>Flechette AF Turret Mk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>Phalanx PD Mk3</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>