<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Advanced Ballistic Weapons IV</UID>
  <TechnologyType>ShipWeapons</TechnologyType>
  <Cost>36800</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Ballistic Weapons IV</Name>
  <NameIndex>13962</NameIndex>
  <DescriptionIndex>13959</DescriptionIndex>
  <LongDescription>Firing weapons using powder charges alone is inefficient. By adding a magnetic push to our projectiles we can put more ordnance on target in a more efficient manner.  </LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>Advanced Ballistic Weapons V</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>FlakTurret3x3Mk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>FlakTurretMk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>VulcanCannonMk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>PhoenixCannonMk5</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>DeckGun3x3Mk5</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>