<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Advanced Ballistic Weapons II</UID>
  <TechnologyType>ShipWeapons</TechnologyType>
  <Cost>9200</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Ballistic Weapons II</Name>
  <NameIndex>13960</NameIndex>
  <DescriptionIndex>13959</DescriptionIndex>
  <LongDescription>Firing weapons using powder charges alone is inefficient. By adding a magnetic push to our projectiles we can put more ordnance on target in a more efficient manner.  </LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>Advanced Ballistic Weapons III</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>FlakTurret3x3Mk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>FlakTurretMk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>VulcanCannonMk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>PhoenixCannonMk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>DeckGun3x3Mk3</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>