﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>108</Cost>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Engine</ModuleType>
  <Name>Armored Capital Engine</Name>
  <XSIZE>3</XSIZE>
  <YSIZE>3</YSIZE>
  <Restrictions>E</Restrictions>
  <UID>ArmCapEngines</UID>
  <IconTexturePath>Modules/Steengine_3x3</IconTexturePath>
  <Mass>126</Mass>
  <Health>4050</Health>
  <HealthMax>4050</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>This massive engine will provide awesome thrust at an awesome power cost.  </Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>150</PowerDraw>


  <NameIndex>13653</NameIndex>
  <DescriptionIndex>919</DescriptionIndex>

  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  
  
  <!-- for Engines -->
  <thrust>120000</thrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>160000</TurnThrust>
  <WarpThrust>176000</WarpThrust>
  

</ShipModule>