﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>194</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>6</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Engine</ModuleType>
  <Name>Armored Capital Warp Engine Mk4</Name>
  <XSIZE>3</XSIZE>
  <YSIZE>3</YSIZE>
  <Restrictions>E</Restrictions>
  <UID>ArmWarpEngine_3x3Mk4</UID>
  <IconTexturePath>Modules/Zorwarpengine_3x3</IconTexturePath>
  <Mass>180</Mass>
  <Health>32400</Health>
  <HealthMax>32400</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>A ship that requires more strategic mobility than tactical mobility would do well to install this massive warp engine. </Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>1200</PowerDraw>


  <NameIndex>13067</NameIndex>
  <DescriptionIndex>13039</DescriptionIndex>

  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  
  
  <!-- for Engines -->
  <thrust>78975</thrust>
  <WarpThrust>565500</WarpThrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>105300</TurnThrust>

</ShipModule>