﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>54</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>2</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Engine</ModuleType>
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <Name>Armored Medium Warp Engine</Name>
  <Restrictions>E</Restrictions>
  <UID>ArmWarpEngine_2x2</UID>
  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/Stewarpengine_2x2</IconTexturePath>
  <Mass>80</Mass>
  <Health>1800</Health>
  <HealthMax>1800</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>This medium-sized warp engine provides greater warp performance at the expense of sublight performance. </Description>
  <CrewRequired>5</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>75</PowerDraw>


  <NameIndex>16344</NameIndex>
  <DescriptionIndex>1079</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  
  
  <!-- for Engines -->
  <thrust>16680</thrust>
  <WarpThrust>184500</WarpThrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>33360</TurnThrust>
  

</ShipModule>