﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>45</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Engine</ModuleType>
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <Name>Medium Engine Mk3</Name>
  <Restrictions>E</Restrictions>
  <UID>FrigateEngineMk3</UID>
  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/EngineMedium</IconTexturePath>
  <Mass>28</Mass>
  <Health>2400</Health>
  <HealthMax>2400</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>This is a medium-sized engine.  It is more efficient than using four smaller engines in every way. </Description>
  <CrewRequired>5</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>300</PowerDraw>


  <NameIndex>13638</NameIndex>
  <DescriptionIndex>13615</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  
  
  <!-- for Engines -->
  <thrust>40320</thrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>80640</TurnThrust>
  <WarpThrust>88800</WarpThrust>
  

</ShipModule>