﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>39</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Engine</ModuleType>
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <Name>Maneuvering Thruster Mk3</Name>
  <Restrictions>E</Restrictions>
  <UID>Maneuvering_Thruster_2x2Mk3</UID>
  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/Maneuvering_Thruster_2x2</IconTexturePath>
  <Mass>16</Mass>
  <Health>2000</Health>
  <HealthMax>2000</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>A ship that requires more maneuverability than mobility will benefit from this Maneuvering Thruster Mk3. </Description>
  <CrewRequired>5</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>220</PowerDraw>


  <NameIndex>17106</NameIndex>
  <DescriptionIndex>17107</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  
  
  <!-- for Engines -->
  <thrust>24000</thrust>
  <WarpThrust>0</WarpThrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>378000</TurnThrust>

</ShipModule>