﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>65</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>7</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Engine</ModuleType>
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <Name>Medium Warp Engine Mk5</Name>
  <Restrictions>E</Restrictions>
  <UID>WarpEngine_2x2Mk5</UID>
  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/warpengine_2x2</IconTexturePath>
  <Mass>40</Mass>
  <Health>9600</Health>
  <HealthMax>9600</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>This medium-sized warp engine provides greater warp performance at the expense of sublight performance. </Description>
  <CrewRequired>5</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>1200</PowerDraw>


  <NameIndex>13032</NameIndex>
  <DescriptionIndex>13033</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  
  
  <!-- for Engines -->
  <thrust>23352</thrust>
  <WarpThrust>258300</WarpThrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>46704</TurnThrust>
  

</ShipModule>