<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>AdvancedReactionDriveII</UID>
  <TechnologyType>ShipGeneral</TechnologyType>
  <Cost>8000</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Combat Thrusters II</Name>
  <NameIndex>13602</NameIndex>
  <DescriptionIndex>13603</DescriptionIndex>
  <LongDescription>The reaction drive channels strongly ionized plasma through a subspace field which excites and unleashes the potential energy held within.  The resulting torrent can be harnessed and redicted for propulsion purposes.   </LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>AdvancedReactionDriveIII</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>engine_fighter_1x1Mk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>Armengine_fighter_1x1Mk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>CombatEngine_2x2Mk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>ArmCombatEngine_2x2Mk3</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>