<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>AdvancedTitanEnginesIII</UID>
  <TechnologyType>ShipGeneral</TechnologyType>
  <Cost>31200</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Titan Engines III</Name>
  <NameIndex>16323</NameIndex>
  <DescriptionIndex>688</DescriptionIndex>
  <LongDescription>These ultra-massive ships are the absolute pinnacle of spaceship construction. These hulking behemoths are almost impractically slow and large, but their firepower and defensive potential is enormous.</LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>AdvancedTitanEnginesIV</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>Titan EngineMk4</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>ArmTitan EngineMk4</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>WarpEngine_4x4Mk4</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>ArmWarpEngine_4x4Mk4</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>