<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>AdvancedCapitalEnginesII</UID>
  <TechnologyType>ShipGeneral</TechnologyType>
  <Cost>10000</Cost>
  <RootNode>0</RootNode>
  <Name>Advanced Capital Engines II</Name>
  <NameIndex>16316</NameIndex>
  <DescriptionIndex>537</DescriptionIndex>
  <LongDescription>Cruisers are large, heavy ships that can serve in a number of offensive or defensive roles.  Cruisers are often seen as the command ship for fleets of smaller frigates or fighter class vessels, and are large enough to house multiple fighter bays for carrier roles.</LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>AdvancedCapitalEnginesIII</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>CapEnginesMk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>ArmCapEnginesMk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>WarpEngine_3x3Mk3</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>ArmWarpEngine_3x3Mk3</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>