﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <UID>IonBeam2x3Mk6</UID>
  <Cost>96</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>8</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>3</YSIZE>
  <ModuleType>MainGun</ModuleType>
  <Name>Heavy Ion Beam Mk6</Name>
  <Restrictions>O</Restrictions>

  <IconTexturePath>Modules/ionbeamcannon_2x3</IconTexturePath>3


  <NameIndex>15021</NameIndex>
  <DescriptionIndex>15016</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>36</Mass>
  <Health>19200</Health>
  <HealthMax>19200</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>160</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>HeavyIonBeamMk6</WeaponType>
  <FieldOfFire>90</FieldOfFire>

  <!-- Description -->
  <Description>This Ion beam drains power from the targeted vessel, provided that their shields are down.</Description>
  

</ShipModule>