﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <UID>IonBeamTurret2x2Mk5</UID>
  <Cost>58</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>7</TechLevel>

  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>Turret</ModuleType>
  <Name>Ion Beam Turret Mk5</Name>
  <Restrictions>O</Restrictions>

  <IconTexturePath>Modules/ionbeam_2x2</IconTexturePath>3


  <NameIndex>15025</NameIndex>
  <DescriptionIndex>973</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>28</Mass>
  <Health>6400</Health>
  <HealthMax>6400</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>80</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>IonBeamMk5</WeaponType>
  <FieldOfFire>90</FieldOfFire>

  <!-- Description -->
  <Description>This turret-mounted Ion beam drains a moderate amount of power from the targeted ship, provided that its shields are down.</Description>
  

</ShipModule>