﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <UID>SiphonBeam2x3Mk2</UID>
  <Cost>58</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>4</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>3</YSIZE>
  <ModuleType>MainGun</ModuleType>
  <Name>Heavy Siphon Beam Mk2</Name>
  <Restrictions>O</Restrictions>

  <IconTexturePath>Modules/beamcannon_2x3</IconTexturePath>3


  <NameIndex>15027</NameIndex>
  <DescriptionIndex>1053</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>36</Mass>
  <Health>1200</Health>
  <HealthMax>1200</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>10</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>HeavySiphonBeamMk2</WeaponType>
  <FieldOfFire>45</FieldOfFire>

  <!-- Description -->
  <Description>This siphon beam rapidly draws power from enemy shields to replenish our own power stores.</Description>
  

</ShipModule>