﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <UID>SiphonBeam2x3Mk4</UID>
  <Cost>77</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>6</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>3</YSIZE>
  <ModuleType>MainGun</ModuleType>
  <Name>Heavy Siphon Beam Mk4</Name>
  <Restrictions>O</Restrictions>

  <IconTexturePath>Modules/beamcannon_2x3</IconTexturePath>3


  <NameIndex>15029</NameIndex>
  <DescriptionIndex>1053</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>36</Mass>
  <Health>4800</Health>
  <HealthMax>4800</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>40</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>HeavySiphonBeamMk4</WeaponType>
  <FieldOfFire>60</FieldOfFire>

  <!-- Description -->
  <Description>This siphon beam rapidly draws power from enemy shields to replenish our own power stores.</Description>
  

</ShipModule>