﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <UID>SiphonBeamTurret2x2Mk2</UID>
  <Cost>38</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>4</TechLevel>

  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>Turret</ModuleType>
  <Name>Siphon Beam Turret Mk2</Name>
  <Restrictions>O</Restrictions>

  <IconTexturePath>Modules/beamturret_2x2</IconTexturePath>3


  <NameIndex>15032</NameIndex>
  <DescriptionIndex>1055</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>28</Mass>
  <Health>800</Health>
  <HealthMax>800</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>10</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>SiphonBeamMk2</WeaponType>
  <FieldOfFire>45</FieldOfFire>

  <!-- Description -->
  <Description>This turret-mounted siphon beam is useful for depleting enemy energy shields to increase our own power stores.</Description>
  

</ShipModule>