﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <UID>TractorBeam2x3Mk3</UID>
  <Cost>67</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>3</YSIZE>
  <ModuleType>MainGun</ModuleType>
  <Name>Heavy Tractor Beam Mk3</Name>
  <Restrictions>IO</Restrictions>

  <IconTexturePath>Modules/beamcannon_2x3</IconTexturePath>3


  <NameIndex>14906</NameIndex>
  <DescriptionIndex>1069</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>36</Mass>
  <Health>2400</Health>
  <HealthMax>2400</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>20</PowerDraw>

  <!-- for Weapons -->
  <WeaponType>HeavyTractorBeamMk3</WeaponType>
  <FieldOfFire>60</FieldOfFire>

  <!-- Description -->
  <Description>This heavy tractor beam can slow even the mightiest vessels.</Description>
  

</ShipModule>