﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>24</Cost>
  <!-- Tech Level -->
  <TechLevel>1</TechLevel>
  <TechBranch>Armor</TechBranch>

  <!-- common traits shared by all ship modules -->
  <XSIZE>3</XSIZE>
  <YSIZE>3</YSIZE>
  <ModuleType>Armor</ModuleType>
  <Name>Large Steel Armor</Name>
  <Restrictions>O</Restrictions>
  <UID>SteelArmorLarge</UID>
  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/SteelArmorLarge</IconTexturePath>


  <NameIndex>1056</NameIndex>
  <DescriptionIndex>1057</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>180</Mass>
  <Health>10000</Health>
  <HealthMax>10000</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>0</PowerDraw>


  <!-- Crew Reqs -->
  <CrewRequired>0</CrewRequired>
  <CrewSupplied>0</CrewSupplied>

  <!-- for Weapons -->

  <EMP_Protection>100</EMP_Protection>


  <!-- Description -->
  <Description>This large slab of steel armor is forged as a single seamless unit, which provides greater protection than a series of smaller armor slabs.  Steel armor is cheap and durable, with its primary drawback being its weight.</Description>
  

</ShipModule>