﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>324</Cost>
  <!-- common traits shared by all ship modules -->
  <TechLevel>8</TechLevel>
  <ModuleType>Shield</ModuleType>
  <XSIZE>3</XSIZE>
  <YSIZE>3</YSIZE>
  <UID>ArmCapital Shield Mk6</UID>
  <Restrictions>IO</Restrictions>
  <Name>Armored Capitalship Shield Mk6</Name>
  <IconTexturePath>Modules/Adashield_10KW6</IconTexturePath>
  <Mass>90</Mass>
  <Health>86400</Health>
  <HealthMax>86400</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>This is a large shield that provides heavy protection at a heavy power cost</Description>
  <CrewRequired>3</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>8000</PowerDraw>

  <NameIndex>12717</NameIndex>
  <DescriptionIndex>12711</DescriptionIndex>



  <!-- for shield items -->
  <shield_power>480000</shield_power>
  <shield_power_max>480000</shield_power_max>
  <shield_recharge_delay>3.5</shield_recharge_delay>
  <shield_recharge_rate>3600.0</shield_recharge_rate>
  <shield_radius>195</shield_radius>
  <shield_recharge_combat_rate>0</shield_recharge_combat_rate>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  <EMP_Protection>3200</EMP_Protection>
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>