﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>292</Cost>
  <!-- common traits shared by all ship modules -->
  <TechLevel>7</TechLevel>
  <ModuleType>Shield</ModuleType>
  <XSIZE>3</XSIZE>
  <YSIZE>3</YSIZE>
  <UID>ArmCapital Shield Mk5</UID>
  <Restrictions>IO</Restrictions>
  <Name>Armored Capitalship Shield Mk5</Name>
  <IconTexturePath>Modules/Andshield_10KW5</IconTexturePath>
  <Mass>90</Mass>
  <Health>43200</Health>
  <HealthMax>43200</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>This is a large shield that provides heavy protection at a heavy power cost</Description>
  <CrewRequired>3</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>4000</PowerDraw>

  <NameIndex>12716</NameIndex>
  <DescriptionIndex>12709</DescriptionIndex>



  <!-- for shield items -->
  <shield_power>240000</shield_power>
  <shield_power_max>240000</shield_power_max>
  <shield_recharge_delay>3.5</shield_recharge_delay>
  <shield_recharge_rate>1800.0</shield_recharge_rate>
  <shield_radius>180</shield_radius>
  <shield_recharge_combat_rate>0</shield_recharge_combat_rate>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  <EMP_Protection>1600</EMP_Protection>
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>