﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>30</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>2</TechLevel>

  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>PowerPlant</ModuleType>
  <Name>Armored Med. Nuclear Reactor</Name>
  <Restrictions>I</Restrictions>
  <UID>ArmNuclearReactorMed</UID>
  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/SteNuclearReactorMedium</IconTexturePath>


  <NameIndex>16500</NameIndex>
  <DescriptionIndex>16501</DescriptionIndex>



  <Mass>56</Mass>
  <Health>1200</Health>
  <HealthMax>1200</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>Reactors are the beating hearts of spaceships.  This basic fission model provides a moderate level of power output and power storage. Explodes when destroyed. </Description>
  <CrewRequired>10</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>0</PowerDraw>

  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>true</explodes>
  <PowerFlowMax>225</PowerFlowMax>
  <PowerStoreMax>40</PowerStoreMax>
  <PowerRadius>3</PowerRadius>

  <!-- for Weapons -->



  <!-- for Engines -->
  <thrust>0</thrust>



</ShipModule>