﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>84</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>

  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>PowerPlant</ModuleType>
  <Name>Med. Armored AM Reactor Mk3</Name>
  <Restrictions>I</Restrictions>
  <UID>ArmoredNuclearReactorMed Mk3</UID>
  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/DurArmor_WarpReactorMediumM3</IconTexturePath>


  <NameIndex>13240</NameIndex>
  <DescriptionIndex>13237</DescriptionIndex>



  <Mass>56</Mass>
  <Health>4800</Health>
  <HealthMax>4800</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>Harnesses a matter/anti-matter reaction to create large amounts of power. Explodes when destroyed.  </Description>
  <CrewRequired>10</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>0</PowerDraw>

  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>true</explodes>
  <PowerFlowMax>1350</PowerFlowMax>
  <PowerStoreMax>240</PowerStoreMax>
  <PowerRadius>5</PowerRadius>

  <!-- for Weapons -->



  <!-- for Engines -->
  <thrust>0</thrust>



</ShipModule>