﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>40</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>2</TechLevel>

  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>PowerPlant</ModuleType>
  <Name>Med. Anti-Matter Reactor</Name>
  <Restrictions>I</Restrictions>
  <UID>NuclearReactorMed Mk1</UID>
  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/WarpReactorMedium</IconTexturePath>


  <NameIndex>13209</NameIndex>
  <DescriptionIndex>13203</DescriptionIndex>



  <Mass>28</Mass>
  <Health>400</Health>
  <HealthMax>400</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>Harnesses a matter/anti-matter reaction to create large amounts of power. Explodes when destroyed.  </Description>
  <CrewRequired>10</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>0</PowerDraw>

  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>true</explodes>
  <PowerFlowMax>338</PowerFlowMax>
  <PowerStoreMax>60</PowerStoreMax>
  <PowerRadius>3</PowerRadius>

  <!-- for Weapons -->



  <!-- for Engines -->
  <thrust>0</thrust>



</ShipModule>