﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>3</Cost>
  <!-- Tech Level -->
  <TechLevel>4</TechLevel>
  <TechBranch>Armor</TechBranch>

  <!-- common traits shared by all ship modules -->
  <XSIZE>1</XSIZE>
  <YSIZE>1</YSIZE>
  <ModuleType>Armor</ModuleType>
  <Name>Plasteel Internal Bulkhead</Name>
  <Restrictions>I</Restrictions>
  <UID>PlaSteel Internal Bulkhead</UID>
  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/PlaBulkSmall</IconTexturePath>


  <NameIndex>13181</NameIndex>
  <DescriptionIndex>2167</DescriptionIndex>


  <!-- Mass and Health -->
  <Mass>6</Mass>
  <Health>945</Health>
  <HealthMax>945</HealthMax>

  <!-- Power Drawn -->
  <PowerDraw>0</PowerDraw>


  <!-- Crew Reqs -->
  <CrewRequired>0</CrewRequired>
  <CrewSupplied>0</CrewSupplied>

  <!-- for Weapons -->

  <EMP_Protection>9</EMP_Protection>


  <!-- Description -->


</ShipModule>