﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>32</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>8</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Turret</ModuleType>
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <Name>MRLS Mk6</Name>
  <Restrictions>O</Restrictions>
  <UID>MRLSMk6</UID>
  <IconTexturePath>Modules/mrls_2x2</IconTexturePath>
  <Mass>36</Mass>
  <Health>17920</Health>
  <HealthMax>17920</HealthMax>
  <energyreq>0</energyreq>
  <Description>This is a multiple rocket launching system housed on a swivel turret for an enhanced field of fire. Capable of targeting incoming missiles and torpedos.
  </Description>
  <CrewRequired>12</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>128</PowerDraw>

  <NameIndex>13824</NameIndex>
  <DescriptionIndex>999</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>
  <radius>0</radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->
  <WeaponType>DualRocketMk6</WeaponType>
  <OrdinanceCapacity>50</OrdinanceCapacity>
  <FieldOfFire>180</FieldOfFire>
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>