﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>120</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>6</TechLevel>
  <!-- common traits shared by all ship modules -->
  <ModuleType>Turret</ModuleType>
  <XSIZE>3</XSIZE>
  <YSIZE>3</YSIZE>
  <Name>Advanced Polaron Cannons</Name>
  <Restrictions>O</Restrictions>
  <UID>AdvancedPolaronTurret3x3</UID>
  <IconTexturePath>Modules/PolaronTurret3x3</IconTexturePath>


  <NameIndex>13713</NameIndex>
  <DescriptionIndex>1031</DescriptionIndex>


  <Mass>81</Mass>
  <Health>9000</Health>
  <HealthMax>9000</HealthMax>
  <energyreq>0</energyreq>
  <Description>Twin polaron cannons mounted on a turret platform with advance cooling systems for rapid and sustained fire.</Description>

  <PowerDraw>80</PowerDraw>
  
  <!-- for Weapons -->
  <WeaponType>AdvancedDualPolaronCannon</WeaponType>
  <FieldOfFire>120</FieldOfFire>
  
  
  
  

</ShipModule>