﻿<?xml version="1.0" encoding="utf-8"?>
<ModInformation>
  <ModName>tlm port3</ModName>
  <ModDescription>Attempt at reviving TLmod. Based on last known version (1.08F), with some things torn out to get it running with A2 BB. Last tested with 1600, 1616, 1635. Had best results on 1600/1616 so far.</ModDescription>
  <PortraitPath>TLMSmall</PortraitPath>
  <ModImagePath_1920x1280>TLMLarge</ModImagePath_1920x1280>
  <Version>0.93.1635.0</Version>
  <!-- Resetting Vanilla techs to avoid any conflicts. -->
  <useAlternateTech>true</useAlternateTech>
  <clearVanillaTechs>true</clearVanillaTechs>
  <!-- no. 
   <overrideSecretsTree>true</overrideSecretsTree>
  -->
  <!-- this is just making sure. You can turn it on for some silly fun with capitals that have a lot of repair. -->
  <useCombatRepair>false</useCombatRepair>
  <!-- maybe this will help, but tag might be broken. Does not appear to do anything.-->
  <useProportionalUpkeep>false</useProportionalUpkeep>
  <!-- added global upkeep overrides, as per suggestion, to get some of the old limitaions on upkeep in place. Another set of tags that are not working as expected.-->
  <!-- skipping the small stuff ..
  <UpkeepFighter></UpkeepFighter>
  <UpkeepCorvette></UpkeepCorvette>
  <UpkeepFrigate></UpkeepFrigate>
  -->
  <!-- keeping value close to TL for the larger stuff, and basic stuff like projectors.
       I know it does little to reflect the per hull and race settings of the original TLmod
       but will have to do for now. -->
  <UpkeepCruiser>8.0</UpkeepCruiser>
  <UpkeepCarrier>15.0</UpkeepCarrier>
  <UpkeepCapital>30.0</UpkeepCapital>
  <!-- hardly fair to have equal upkeep for all freighter sizes, but this hack will have to do for now. -->
  <UpkeepFreighter>0.2</UpkeepFreighter>
  <UpkeepPlatform>0.1</UpkeepPlatform>
  <!-- not sure this should be included. TL stations are potential assholes.
  <UpkeepStation></UpkeepStation>
   -->
  <!-- unfortunately, the upkeep tags are not being applied, running with a2-773. -->
</ModInformation>