﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Cost>2</Cost>
  <!-- Tech Level -->
  <TechLevel>7</TechLevel>
  <TechBranch>Storage</TechBranch>

  <!-- common traits shared by all ship modules -->
  <ModuleType>Storage</ModuleType>
  <UID>BasicCargoHold Mk5</UID>
  <Restrictions>IO</Restrictions>
  <Name>Small Cargo Hold Mk5</Name>
  <IconTexturePath>Modules/cargoSmall</IconTexturePath>
  <Mass>10</Mass>
  <Health>1600</Health>
  <HealthMax>1600</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <CrewRequired>0</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <Description>A basic cargo hold with rudimentary life support capabilities.  This particular hold can store 4.5 units of food, production, or other goods.  </Description>


  <NameIndex>14433</NameIndex>
  <DescriptionIndex>14438</DescriptionIndex>

  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->
  
  
  <!-- for Engines -->
  <thrust>0</thrust>

  <!-- for Storage -->
  <Cargo_Capacity>4.5</Cargo_Capacity>
  
  

</ShipModule>