<?xml version="1.0" encoding="utf-8"?>
<ShipData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animated>false</Animated>
  <ShipStyle>Draylok</ShipStyle>
  <experience>0</experience>
  <Level>0</Level>
  <SelectionGraphic />
  <Name>Draylok Colonizer</Name>
  <HasFixedCost>false</HasFixedCost>
  <FixedCost>0</FixedCost>
  <IsShipyard>false</IsShipyard>
  <IsOrbitalDefense>false</IsOrbitalDefense>
  <IconPath>ShipIcons/DraylokTxSmall</IconPath>
  <CombatState>AttackRuns</CombatState>
  <MechanicalBoardingDefense>0</MechanicalBoardingDefense>
  <Hull>Draylok/Draylok Tx Small</Hull>
  <Role>freighter</Role>
  <ThrusterList>
    <ThrusterZone>
      <Position>
        <X>255</X>
        <Y>296</Y>
      </Position>
      <scale>42</scale>
    </ThrusterZone>
  </ThrusterList>
  <ModelPath>Model/Ships/Draylok/Ship18g</ModelPath>
  <DefaultAIState>DoNothing</DefaultAIState>
  <ModuleSlotList>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>ColonyFood</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>ColonyFood</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>ColonyFood</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>ColonyFood</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>ColonyFood</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>232</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>ColonyFood</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>ColonyFood</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>ColonyModule</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>NuclearReactorMed</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>WarpEngine_1x1</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>248</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Engine</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>200</Y>
      </Position>
      <InstalledModuleUID>ColonyEquipment</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Dummy</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>WarpEngine_1x1</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>264</X>
        <Y>312</Y>
      </Position>
      <InstalledModuleUID>Engine</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>E</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>216</Y>
      </Position>
      <InstalledModuleUID>ColonyEquipment</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>232</Y>
      </Position>
      <InstalledModuleUID>ColonyEquipment</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>248</Y>
      </Position>
      <InstalledModuleUID>ColonyEquipment</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>264</Y>
      </Position>
      <InstalledModuleUID>ColonyEquipment</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>280</Y>
      </Position>
      <InstalledModuleUID>Cockpit</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
    <ModuleSlotData>
      <Position>
        <X>280</X>
        <Y>296</Y>
      </Position>
      <InstalledModuleUID>ColonyEquipment</InstalledModuleUID>
      <HangarshipGuid>00000000-0000-0000-0000-000000000000</HangarshipGuid>
      <Health>0</Health>
      <Shield_Power>0</Shield_Power>
      <facing>0</facing>
      <state>Normal</state>
      <Restrictions>I</Restrictions>
    </ModuleSlotData>
  </ModuleSlotList>
</ShipData>