﻿<Weapon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Tag_Kinetic>true</Tag_Kinetic>
  <Tag_Energy>false</Tag_Energy>
  <Tag_Guided>false</Tag_Guided>
  <Tag_Missile>false</Tag_Missile>
  <Tag_Hybrid>false</Tag_Hybrid>
  <Tag_Beam>false</Tag_Beam>
  <Tag_Intercept>false</Tag_Intercept>
  <Tag_Explosive>false</Tag_Explosive>
  <Tag_Bomb>false</Tag_Bomb>
  <Tag_Railgun>false</Tag_Railgun>
  <Tag_BioWeapon>false</Tag_BioWeapon>
  <Tag_Warp>false</Tag_Warp>
  <Tag_Subspace>false</Tag_Subspace>
  <Tag_Drone>false</Tag_Drone>
  <Tag_Torpedo>false</Tag_Torpedo>
  <Tag_Cannon>true</Tag_Cannon>
  <Tag_PD>true</Tag_PD>
  <UID>Phalanx PD Mk3</UID>
  <fireDelay>0.1</fireDelay>
  <Range>2000</Range>
  <PowerRequiredToFire>0</PowerRequiredToFire>
  <OrdinanceRequiredToFire>0.12</OrdinanceRequiredToFire>

  <!-- This weapon will only fire on missiles and is ineffective against other targets -->
  <TruePD>true</TruePD>
  
  <!-- name of XACT audio cue to play on firing this weapon -->
  <fireCueName>sd_weapon_vulcan_alt02_01</fireCueName>

  <!-- Projectile Information -->
  <DamageAmount>48</DamageAmount>
  <Scale>.5</Scale>
  <PD>true</PD>
  <ProjectileSpeed>1900</ProjectileSpeed>
  
  
  <explodes>false</explodes>
  <ProjectileTexturePath>projTear_01_orange</ProjectileTexturePath>
  <ModelPath>projTear</ModelPath>
  <WeaponType>Ballistic Cannon</WeaponType>
  <FireCone>7</FireCone>

</Weapon>