﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>22</Cost>

  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Turret</ModuleType>
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <Name>Flechette AF Turret Mk3</Name>
  <Restrictions>O</Restrictions>
  <UID>Flechette AF Turret Mk3</UID>
  <IconTexturePath>Modules/Fletchette_2x2</IconTexturePath>
  <Mass>40</Mass>
  <Health>2400</Health>
  <HealthMax>2400</HealthMax>
  <energyreq>0</energyreq>

  <CrewRequired>12</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>16</PowerDraw>

  <NameIndex>14206</NameIndex>
  <DescriptionIndex>2250</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>
  <radius>0</radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->
  <WeaponType>Fletchette Cannon Mk3</WeaponType>
  <FieldOfFire>120</FieldOfFire>
  <OrdinanceCapacity>16</OrdinanceCapacity>
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>