﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>32</Cost>

  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>8</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Turret</ModuleType>
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <Name>Phalanx PD Mk6</Name>
  <Restrictions>O</Restrictions>
  <UID>Phalanx PD Mk6</UID>
  <IconTexturePath>Modules/Phalanx</IconTexturePath>
  <Mass>40</Mass>
  <Health>19200</Health>
  <HealthMax>19200</HealthMax>
  <energyreq>0</energyreq>

  <CrewRequired>12</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>128</PowerDraw>

  <NameIndex>14214</NameIndex>
  <DescriptionIndex>2248</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>
  <radius>0</radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->
  <WeaponType>Phalanx PD Mk6</WeaponType>
  <FieldOfFire>360</FieldOfFire>
  <OrdinanceCapacity>16</OrdinanceCapacity>
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>