<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Armored Integrated Systems</UID>
  <TechnologyType>ShipGeneral</TechnologyType>
  <Cost>1500</Cost>
  <RootNode>0</RootNode>
  <Name>Armored Integrated Systems</Name>
  <NameIndex>16400</NameIndex>
  <DescriptionIndex>596</DescriptionIndex>
  <LongDescription>A starship is a complicated web of interdependent systems, and the bigger they are the harder they are to control. This technology brings command and engineering functions in to the next generation.  </LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>Advanced Integrated Systems</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>ArmCIC</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>ArmMain Engineering</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>