<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>ArmoredSmallShipControl</UID>
  <TechnologyType>ShipGeneral</TechnologyType>
  <Cost>150</Cost>
  <RootNode>0</RootNode>
  <Name>Armored Small Ship Control</Name>
  <NameIndex>16300</NameIndex>
  <DescriptionIndex>16301</DescriptionIndex>
  <LongDescription>This represents our first efforts at combat ready small ship control. </LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>AdvancedSmallShipControl</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>ArmCockpit</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>ArmEngine</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>ArmWarpEngine_1x1</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>