<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Genetic Specialization</UID>
  <TechnologyType>Research</TechnologyType>
  <Cost>39600</Cost>
  <RootNode>0</RootNode>
  <Name>Genetic Specialization</Name>
  <NameIndex>16109</NameIndex>
  <DescriptionIndex>16110</DescriptionIndex>
  <LongDescription>Our understanding of genetics has now reached the point where we can engineer our citizens with enhanced mental abilities. </LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>Genetic Specialization II</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked />
  <BuildingsUnlocked />
  <BonusUnlocked>
    <UnlockedBonus>
      <Name>Genetic Specialization</Name>
      <BonusType>Research Bonus</BonusType>
      <Bonus>0.4</Bonus>
      <Description>Create new generations of genetically engineered citizens with superior mental abilities, granting a +40% research bonus for your empire.</Description>
      <BonusIndex>16111</BonusIndex>
    </UnlockedBonus>
  </BonusUnlocked>
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>