<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>ManeuveringThrusters</UID>
  <TechnologyType>ShipGeneral</TechnologyType>
  <Cost>275</Cost>
  <RootNode>0</RootNode>
  <Name>Maneuvering Thrusters</Name>
  <NameIndex>17160</NameIndex>
  <DescriptionIndex>17161</DescriptionIndex>
  <LongDescription>The reaction drive channels strongly ionized plasma through a subspace field which excites and unleashes the potential energy held within.  The resulting torrent can be harnessed and redicted for propulsion purposes.   </LongDescription>
  <LeadsTo>
    <LeadsToTech>
      <UID>ArmoredManeuveringThrusters</UID>
    </LeadsToTech>
  </LeadsTo>
  <ModulesUnlocked>
    <UnlockedMod>
      <ModuleUID>Maneuvering_Thruster_2x2</ModuleUID>
    </UnlockedMod>
    <UnlockedMod>
      <ModuleUID>Maneuvering_Thruster_3x3</ModuleUID>
    </UnlockedMod>
  </ModulesUnlocked>
  <BuildingsUnlocked />
  <BonusUnlocked />
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>