<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Phased Ordnance</UID>
  <TechnologyType>ShipWeapons</TechnologyType>
  <Cost>166400</Cost>
  <RootNode>0</RootNode>
  <Name>Phased Ordnance</Name>
  <NameIndex>2007</NameIndex>
  <DescriptionIndex>2008</DescriptionIndex>
  <LongDescription>See localization file</LongDescription>
  <ModulesUnlocked />
  <BuildingsUnlocked />
  <BonusUnlocked>
    <UnlockedBonus>
      <Name>Phased Ordnance</Name>
      <BonusType>Kinetic Shield Penetration Chance Bonus</BonusType>
      <Bonus>.25</Bonus>
      <Description>see localization file</Description>
      <BonusIndex>2009</BonusIndex>
    </UnlockedBonus>
  </BonusUnlocked>
  <TroopsUnlocked />
  <HullsUnlocked />
</Technology>