<?xml version="1.0" encoding="utf-8"?>
<Technology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Secret</UID>
  <TechnologyType>General</TechnologyType>
  <Cost>50</Cost>
  <Secret>true</Secret>
  <RootNode>1</RootNode>
  <Name>Secret</Name>
  <NameIndex>2142</NameIndex>
  <IconPath>icons_techroot_science</IconPath>
  <DescriptionIndex>2143</DescriptionIndex>
  <LeadsTo>
    <LeadsToTech>
      <UID>Remnant Studies</UID>
    </LeadsToTech>
    <LeadsToTech>
      <UID>Owlwok Freedom</UID>
    </LeadsToTech>
    <LeadsToTech>
      <UID>Ascension</UID>
    </LeadsToTech>
  </LeadsTo>
</Technology>