﻿<Weapon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Tag_Kinetic>true</Tag_Kinetic>
  <Tag_Energy>false</Tag_Energy>
  <Tag_Guided>false</Tag_Guided>
  <Tag_Missile>false</Tag_Missile>
  <Tag_Hybrid>false</Tag_Hybrid>
  <Tag_Beam>false</Tag_Beam>
  <Tag_Intercept>false</Tag_Intercept>
  <Tag_Explosive>false</Tag_Explosive>
  <Tag_Bomb>false</Tag_Bomb>
  <Tag_Railgun>false</Tag_Railgun>
  <Tag_BioWeapon>false</Tag_BioWeapon>
  <Tag_Warp>false</Tag_Warp>
  <Tag_Subspace>false</Tag_Subspace>
  <Tag_Drone>false</Tag_Drone>
  <Tag_Torpedo>false</Tag_Torpedo>
  <Tag_Cannon>true</Tag_Cannon>
  
  
  <UID>PhoenixCannonMk4</UID>
  <fireDelay>.4</fireDelay>
  <Range>2535</Range>
  <PowerRequiredToFire>0</PowerRequiredToFire>
  <OrdinanceRequiredToFire>0.25</OrdinanceRequiredToFire>
  
  <!-- name of XACT audio cue to play on firing this weapon -->
  <fireCueName>sd_weapon_vulcan_alt02_01</fireCueName>
 <!-- <ToggleSoundName>sd_weapon_vulcan_spinloop_01</ToggleSoundName> -->

  <!-- Projectile Information -->
  <DamageAmount>264</DamageAmount>
  <Scale>.7</Scale>
  <MuzzleFlash>Yes</MuzzleFlash>
  <ProjectileSpeed>2850</ProjectileSpeed>
  
  
  <explodes>false</explodes>
  <ProjectileTexturePath>projPulse_01_yellow_1_small</ProjectileTexturePath>
  <ModelPath>projTear</ModelPath>
  <WeaponType>Ballistic Cannon</WeaponType>
  <FireCone>0</FireCone>

</Weapon>