﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>269</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>5</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Engine</ModuleType>
  <Name>Armored Titan Engine Mk3</Name>
  <XSIZE>4</XSIZE>
  <YSIZE>4</YSIZE>
  <Restrictions>E</Restrictions>
  <UID>ArmTitan EngineMk3</UID>
  <IconTexturePath>Modules/Durengine_4x4</IconTexturePath>
  <Mass>224</Mass>
  <Health>28800</Health>
  <HealthMax>28800</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>This titanic engine requires considerable power but provides unparalleled thrust.  </Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>1040</PowerDraw>

  <NameIndex>13661</NameIndex>
  <DescriptionIndex>13617</DescriptionIndex>



  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  
  
  <!-- for Engines -->
  <thrust>441600</thrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>441600</TurnThrust>
  <WarpThrust>480000</WarpThrust>
  

</ShipModule>