﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>389</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>7</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Engine</ModuleType>
  <Name>Armored Titanic Warp Engine Mk5</Name>
  <XSIZE>4</XSIZE>
  <YSIZE>4</YSIZE>
  <Restrictions>E</Restrictions>
  <UID>ArmWarpEngine_4x4Mk5</UID>
  <IconTexturePath>Modules/Andwarpengine_4x4</IconTexturePath>
  <Mass>320</Mass>
  <Health>115200</Health>
  <HealthMax>115200</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>A massive warp engine for a massive ship. </Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>4160</PowerDraw>

  <NameIndex>13074</NameIndex>
  <DescriptionIndex>13049</DescriptionIndex>



  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  
  
  <!-- for Engines -->
  <thrust>210000</thrust>
  <WarpThrust>1120000</WarpThrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>210000</TurnThrust>
  

</ShipModule>