﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>346</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>6</TechLevel>
  
  <!-- common traits shared by all ship modules -->
  <ModuleType>Engine</ModuleType>
  <Name>Armored Titanic Warp Engine Mk4</Name>
  <XSIZE>4</XSIZE>
  <YSIZE>4</YSIZE>
  <Restrictions>E</Restrictions>
  <UID>ArmWarpEngine_4x4Mk4</UID>
  <IconTexturePath>Modules/Zorwarpengine_4x4</IconTexturePath>
  <Mass>320</Mass>
  <Health>57600</Health>
  <HealthMax>57600</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>A massive warp engine for a massive ship. </Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>2080</PowerDraw>

  <NameIndex>13073</NameIndex>
  <DescriptionIndex>13047</DescriptionIndex>



  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->

  
  
  <!-- for Engines -->
  <thrust>195000</thrust>
  <WarpThrust>1040000</WarpThrust>
  <!-- amount of thrust used to calculate the engine's turn speed bonus or penalty. Set to same as thrust for default -->
  <TurnThrust>195000</TurnThrust>
  

</ShipModule>