﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>120</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>4</TechLevel>  
  <!-- common traits shared by all ship modules -->
  <ModuleType>MainGun</ModuleType>
  <XSIZE>2</XSIZE>
  <YSIZE>5</YSIZE>
  <Name>Enhanced Quantum Torpedo Jr</Name>
  <Restrictions>O</Restrictions>
  <UID>EnhancedQTCannonSM</UID>
  <IconTexturePath>Modules/QT_Cannon_2x5M2</IconTexturePath>
  <Mass>90</Mass>
  <Health>2500</Health>
  <HealthMax>2500</HealthMax>
  <energyreq>0</energyreq>
  <Description>A devastatingly powerful energy cannon
  </Description>
  <CrewRequired>12</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>80</PowerDraw>

  <NameIndex>14016</NameIndex>
  <DescriptionIndex>1037</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>
  <radius>0</radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  
  <!-- for Weapons -->
  <WeaponType>EnhancedQTCannonSM</WeaponType>
  <FieldOfFire>15</FieldOfFire>
  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>