﻿<?xml version="1.0"?>
<Weapon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Tag_Kinetic>false</Tag_Kinetic>
  <Tag_Energy>true</Tag_Energy>
  <Tag_Guided>false</Tag_Guided>
  <Tag_Missile>false</Tag_Missile>
  <Tag_Hybrid>false</Tag_Hybrid>
  <Tag_Beam>false</Tag_Beam>
  <Tag_Intercept>false</Tag_Intercept>
  <Tag_Explosive>false</Tag_Explosive>
  <Tag_Bomb>false</Tag_Bomb>
  <Tag_BioWeapon>false</Tag_BioWeapon>
  <Tag_Warp>false</Tag_Warp>
  <Tag_Subspace>false</Tag_Subspace>
  <Tag_Drone>false</Tag_Drone>
  <Tag_Torpedo>false</Tag_Torpedo>
  <Tag_Cannon>true</Tag_Cannon>
  <Tag_PD>true</Tag_PD>
  
  <UID>Disruptor</UID>
  <fireDelay>1.5</fireDelay>
  <Range>2000</Range>
  <PowerRequiredToFire>180</PowerRequiredToFire>
  <OrdinanceRequiredToFire>0</OrdinanceRequiredToFire>
  
  <!-- name of XACT audio cue to play on firing this weapon -->
  <fireCueName>disruptor</fireCueName>
  
  <!-- Projectile Information -->
  <DamageAmount>270</DamageAmount>
  <ProjectileSpeed>1000</ProjectileSpeed>
  <Light>Green</Light>
  <DamageRadius>1</DamageRadius>
  <explodes>false</explodes>
  <ProjectileTexturePath>projTear_03_green</ProjectileTexturePath>
  <ModelPath>projTear</ModelPath>
  <WeaponEffectType>DisruptorCannon</WeaponEffectType>
  <WeaponType>Energy Cannon</WeaponType>
</Weapon>