﻿<Weapon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Tag_Kinetic>false</Tag_Kinetic>
  <Tag_Energy>true</Tag_Energy>
  <Tag_Guided>false</Tag_Guided>
  <Tag_Missile>false</Tag_Missile>
  <Tag_Hybrid>false</Tag_Hybrid>
  <Tag_Beam>false</Tag_Beam>
  <Tag_Intercept>false</Tag_Intercept>
  <Tag_Explosive>false</Tag_Explosive>
  <Tag_Bomb>false</Tag_Bomb>
  <Tag_BioWeapon>false</Tag_BioWeapon>
  <Tag_Warp>false</Tag_Warp>
  <Tag_Subspace>false</Tag_Subspace>
  <Tag_Drone>false</Tag_Drone>
  <Tag_Torpedo>false</Tag_Torpedo>
  <Tag_Cannon>true</Tag_Cannon>

  <UID>DualEmpCannon</UID>
  <fireDelay>0.5</fireDelay>
  <Range>4500</Range>
  <PowerRequiredToFire>180</PowerRequiredToFire>
  <OrdinanceRequiredToFire>0</OrdinanceRequiredToFire>

  <!-- name of XACT audio cue to play on firing this weapon -->
  <fireCueName>sd_weapon_emptorpedo</fireCueName>
  <dieCue>sd_weapon_flakcannon_explode_01</dieCue>
  <InFlightCue>sd_weapon_photon_flight_01</InFlightCue>

  <!-- Projectile Information -->
  <DamageAmount>0</DamageAmount>
  <EMPDamage>10</EMPDamage>
  
  <MuzzleFlash>Yes</MuzzleFlash>
  <ProjectileSpeed>875</ProjectileSpeed>
  <Animated>1</Animated>
  <Light>Blue</Light>
  <Scale>1.5</Scale>
  <Frames>31</Frames>
  <AnimationPath>projBall_01_plasma_1/projBall_01_plasma_1_cc_</AnimationPath>
  <LoopAnimation>1</LoopAnimation>
  
  <explodes>false</explodes>
  <ProjectileTexturePath>projTear_03_orange</ProjectileTexturePath>
  <ModelPath>projBall</ModelPath>
  
  <WeaponType>Energy Cannon</WeaponType>
</Weapon>