﻿<?xml version="1.0"?>
<Weapon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Tag_Kinetic>false</Tag_Kinetic>
  <Tag_Energy>true</Tag_Energy>
  <Tag_Guided>false</Tag_Guided>
  <Tag_Missile>false</Tag_Missile>
  <Tag_Hybrid>false</Tag_Hybrid>
  <Tag_Beam>false</Tag_Beam>
  <Tag_Intercept>false</Tag_Intercept>
  <Tag_Explosive>false</Tag_Explosive>
  <Tag_Bomb>false</Tag_Bomb>
  <Tag_BioWeapon>false</Tag_BioWeapon>
  <Tag_Warp>false</Tag_Warp>
  <Tag_Subspace>false</Tag_Subspace>
  <Tag_Drone>false</Tag_Drone>
  <Tag_Torpedo>false</Tag_Torpedo>
  <Tag_Cannon>true</Tag_Cannon>
  
  
  <UID>HeavyLaserMk5</UID>
  <fireDelay>1.3</fireDelay>
  <Range>4800</Range>
  <PowerRequiredToFire>1200</PowerRequiredToFire>
  <OrdinanceRequiredToFire>0</OrdinanceRequiredToFire>
  
  <!-- name of XACT audio cue to play on firing this weapon -->
  <fireCueName>heavylaser1</fireCueName>

  <!-- Projectile Information -->
  <DamageAmount>2560</DamageAmount>
  <ProjectileSpeed>2580</ProjectileSpeed>
  <DamageRadius>8</DamageRadius>
  <explodes>false</explodes>
  <Light>Red</Light>
  <ProjectileTexturePath>projLong_02_red</ProjectileTexturePath>
  <ModelPath>projLong</ModelPath>

  <ProjectileCount>1</ProjectileCount>
  <FireArc>0</FireArc>

  <WeaponType>Energy Cannon</WeaponType>

</Weapon>