﻿<?xml version="1.0"?>
<Weapon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tag_Kinetic>false</Tag_Kinetic>
  <Tag_Energy>true</Tag_Energy>
  <Tag_Guided>false</Tag_Guided>
  <Tag_Missile>false</Tag_Missile>
  <Tag_Hybrid>false</Tag_Hybrid>
  <Tag_Beam>false</Tag_Beam>
  <Tag_Intercept>false</Tag_Intercept>
  <Tag_Explosive>false</Tag_Explosive>
  <Tag_Bomb>false</Tag_Bomb>
  <Tag_BioWeapon>false</Tag_BioWeapon>
  <Tag_Warp>false</Tag_Warp>
  <Tag_Subspace>false</Tag_Subspace>
  <Tag_Drone>false</Tag_Drone>
  <Tag_Torpedo>false</Tag_Torpedo>
  <Tag_Cannon>true</Tag_Cannon>
  <Tag_PD>true</Tag_PD>

  <UID>LaserMk6</UID>
  <fireDelay>0.8</fireDelay>
  <Range>3100</Range>
  <PowerRequiredToFire>352</PowerRequiredToFire>
  <OrdinanceRequiredToFire>0</OrdinanceRequiredToFire>

  <SalvoCount>5</SalvoCount>
  <SalvoTimer>0.8</SalvoTimer>
  <PlaySoundOncePerSalvo>true</PlaySoundOncePerSalvo>
  <!-- name of XACT audio cue to play on firing this weapon -->
  <fireCueName>sd_weapon_laser_burst_01</fireCueName>


  <!-- Projectile Information -->
  <DamageAmount>800</DamageAmount>
  <ProjectileSpeed>2850</ProjectileSpeed>
  <explodes>false</explodes>
  <Light>Red</Light>
  <Scale>1.2</Scale>
  <ProjectileTexturePath>projLong_02_red</ProjectileTexturePath>
  <ModelPath>projLong</ModelPath>
  <WeaponType>Energy Cannon</WeaponType>
  <ProjectileCount>1</ProjectileCount>
  <FireArc>0</FireArc>
</Weapon>