﻿<Weapon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Tag_Kinetic>false</Tag_Kinetic>
  <Tag_Energy>false</Tag_Energy>
  <Tag_Guided>false</Tag_Guided>
  <Tag_Missile>false</Tag_Missile>
  <Tag_Hybrid>false</Tag_Hybrid>
  <Tag_Beam>false</Tag_Beam>
  <Tag_Intercept>false</Tag_Intercept>
  <Tag_Explosive>false</Tag_Explosive>
  <Tag_Bomb>true</Tag_Bomb>
  <Tag_Railgun>false</Tag_Railgun>
  <Tag_BioWeapon>false</Tag_BioWeapon>
  <Tag_Warp>false</Tag_Warp>
  <Tag_Subspace>false</Tag_Subspace>
  <Tag_Drone>false</Tag_Drone>
  <Tag_Torpedo>false</Tag_Torpedo>
  <Tag_Cannon>false</Tag_Cannon>

  <UID>NuclearBombMk4</UID>
  <fireDelay>4.0</fireDelay>
  <Range>5000</Range>
  <PowerRequiredToFire>0</PowerRequiredToFire>
  <OrdinanceRequiredToFire>2</OrdinanceRequiredToFire>
  
  
  <!-- name of XACT audio cue to play on firing this weapon -->
  <fireCueName>sd_weapon_bigcannon_01</fireCueName>
  <dieCue>Explo1</dieCue>
 <!-- <ToggleSoundName>sd_weapon_vulcan_spinloop_01</ToggleSoundName> -->

  <!-- Projectile Information -->
  <DamageAmount>0</DamageAmount>
  <Scale>2</Scale>
  <MuzzleFlash>Yes</MuzzleFlash>
  <ProjectileSpeed>2700</ProjectileSpeed>
  <DamageRadius>114</DamageRadius>
  <explodes>true</explodes>
  <ProjectileTexturePath>projTear_03_orange</ProjectileTexturePath>
  <ModelPath>projTear</ModelPath>
  <WeaponType>Ballistic Cannon</WeaponType>

  <BombPopulationKillPerHit>.04</BombPopulationKillPerHit>
  <BombTroopDamage_Max>2</BombTroopDamage_Max>
  <BombTroopDamage_Min>1</BombTroopDamage_Min>
  <BombHardDamageMin>1</BombHardDamageMin>
  <BombHardDamageMax>2</BombHardDamageMax>

</Weapon>