﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>4</Cost>
  <!-- Tech Level Used by AI for Upgrading Ships -->
  <TechLevel>12</TechLevel>
  <!-- common traits shared by all ship modules -->
  <ModuleType>Storage</ModuleType>
  <Name>Small Ordnance Mk2</Name>
  <Restrictions>IO</Restrictions>
  <UID>OrdnanceLockerSmall Mk2</UID>
  <IconTexturePath>Modules/OrdnanceSmall2</IconTexturePath>
  <Mass>5</Mass>
  <Health>200</Health>
  <HealthMax>200</HealthMax>
  <energyreq>0</energyreq>
  <Description>Ordnance represents a ship's stores of munitions and explosives such as bullets, missiles, torpedoes, mines, and other special weapons.  A basic ordnance locker such as this one provides a captain with a safe and convenient place to store his munitions.
  </Description>
  <CrewRequired>0</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>0</PowerDraw>

  <NameIndex>14420</NameIndex>
  <DescriptionIndex>1009</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>
  <radius>0</radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>

  <!-- for Weapons -->
  <OrdinanceCapacity>60</OrdinanceCapacity>

  <!-- for Engines -->
  <thrust>0</thrust>



</ShipModule>