﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>23</Cost>
  <!-- Tech Level -->
  <TechLevel>5</TechLevel>
  <TechBranch>Power</TechBranch>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>1</XSIZE>
  <YSIZE>1</YSIZE>
  <ModuleType>PowerPlant</ModuleType>
  <Name>Armored AM Reactor Mk3</Name>
  <Restrictions>I</Restrictions>
  <UID>ArmoredNuclearReactorSmall Mk3</UID>
  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/DurArmor_WarpReactorSmallM3</IconTexturePath>
  <Mass>14</Mass>
  <Health>1200</Health>
  <HealthMax>1200</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>Harnesses a matter/anti-matter reaction to create large amounts of power, then armor it for a price.  Explodes when destroyed.  </Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>0</PowerDraw>

  <NameIndex>13233</NameIndex>
  <DescriptionIndex>13237</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>true</explodes>
  <PowerFlowMax>300</PowerFlowMax>
  <PowerStoreMax>60</PowerStoreMax>
  <PowerRadius>4</PowerRadius>
  
  <!-- for Weapons -->

  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>