﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>11</Cost>
  <!-- Tech Level -->
  <TechLevel>2</TechLevel>
  <TechBranch>Power</TechBranch>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>1</XSIZE>
  <YSIZE>1</YSIZE>
  <ModuleType>PowerPlant</ModuleType>
  <Name>Anti-Matter Reactor</Name>
  <Restrictions>I</Restrictions>
  <UID>NuclearReactorSmall Mk1</UID>
  <TexturePath>Textures/transparent</TexturePath>
  <IconTexturePath>Modules/WarpReactorSmall</IconTexturePath>
  <Mass>7</Mass>
  <Health>100</Health>
  <HealthMax>100</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>Harnesses a matter/anti-matter reaction to create large amounts of power. Explodes when destroyed. </Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>0</PowerDraw>

  <NameIndex>13205</NameIndex>
  <DescriptionIndex>13203</DescriptionIndex>


  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>true</explodes>
  <PowerFlowMax>75</PowerFlowMax>
  <PowerStoreMax>15</PowerStoreMax>
  <PowerRadius>2</PowerRadius>
  
  <!-- for Weapons -->

  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>