﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>.7</Cost>
  <!-- Tech Level -->
  <TechLevel>5</TechLevel>
  <TechBranch>Power</TechBranch>
  
  <!-- common traits shared by all ship modules -->
  <XSIZE>1</XSIZE>
  <YSIZE>1</YSIZE>
  <ModuleType>PowerConduit</ModuleType>
  <Name>Power Conduit Mk3</Name>
  <Restrictions>IOE</Restrictions>
  <UID>PowerConduitMk3</UID>
  <IconTexturePath>Modules/Powerconduit</IconTexturePath>
  <Mass>1</Mass>
  <Health>80</Health>
  <HealthMax>80</HealthMax>
  <energyreq>0</energyreq>
  <modRadius>4</modRadius>
  <Description>Carries power across a ship
  </Description>
  <CrewRequired>1</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>1</PowerDraw>


  <NameIndex>13437</NameIndex>
  <DescriptionIndex>1033</DescriptionIndex>



  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>


  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>
  <PowerRadius>6</PowerRadius>
  
  <!-- for Weapons -->

  
  
  <!-- for Engines -->
  <thrust>0</thrust>
  
  

</ShipModule>