﻿<Building>
  <Name>Genetics Lab</Name>
  <Maintenance>1</Maintenance>
  <Description>The output of this Genetics Research Facility scales with the amount of colonists dedicated to the task, providing +.5 research per assigned colonist.  Increases wealth of citizens, granting incomes at a rate of .2 credits per colonist per turn.</Description>
  <PlusResearchPerColonist>.5</PlusResearchPerColonist>
  <Cost>500</Cost>
  <Icon>hospital</Icon>
  <CreditsPerColonist>.2</CreditsPerColonist>
  <ShortDescription>+.5 research per assigned colonist</ShortDescription>

  <!-- For localization. These numbers reference the appropriate language file entry for foreign language descriptions / names -->
  <NameTranslationIndex>421</NameTranslationIndex>
  <DescriptionIndex>422</DescriptionIndex>
  <ShortDescriptionIndex>423</ShortDescriptionIndex>
</Building>