﻿<Building>
  <Name>Imperial Offices</Name>
  <Maintenance>.2</Maintenance>
  <Description>Imperial Offices allow for direct collection of wealth from citizenry, granting incomes at a rate of .4 credits per colonist per turn. </Description>
  <Cost>125</Cost>
  <Icon>offices</Icon>
  <CreditsPerColonist>.4</CreditsPerColonist>
  <ShortDescription>+.4 credits per colonist</ShortDescription>
  
  
  <!-- For localization. These numbers reference the appropriate language file entry for foreign language descriptions / names -->
  <NameTranslationIndex>430</NameTranslationIndex>
  <DescriptionIndex>431</DescriptionIndex>
  <ShortDescriptionIndex>432</ShortDescriptionIndex>
  
</Building>