﻿<Building>
  <Name>Vertical Farm</Name>
  <PlusFlatFoodAmount>4</PlusFlatFoodAmount>
  <StorageAdded>50</StorageAdded>
  <Cost>550</Cost>
  <Icon>arcology</Icon>
  <Maintenance>1</Maintenance>

  <!-- For localization. These numbers reference the appropriate language file entry for foreign language descriptions / names -->
  <NameTranslationIndex>2290</NameTranslationIndex>
  <DescriptionIndex>16011</DescriptionIndex>
  <ShortDescriptionIndex>16010</ShortDescriptionIndex>
</Building>