﻿<?xml version="1.0"?>
<ShipModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Cost>130</Cost>
  <!-- Tech Level -->
  <TechLevel>7</TechLevel>
  <!-- common traits shared by all ship modules -->
  <XSIZE>2</XSIZE>
  <YSIZE>2</YSIZE>
  <ModuleType>Storage</ModuleType>
  <Name>Ordnance Fabricator Mk5</Name>
  <Restrictions>I</Restrictions>
  <UID>Fabricator Mk5</UID>
  <IconTexturePath>Modules/Fabricator5</IconTexturePath>
  <Mass>28</Mass>
  <Health>6400</Health>
  <HealthMax>6400</HealthMax>
  <energyreq>0</energyreq>
  <Description>.
  </Description>
  <CrewRequired>0</CrewRequired>
  <CrewSupplied>0</CrewSupplied>
  <PowerDraw>4000</PowerDraw>


  <NameIndex>14411</NameIndex>
  <DescriptionIndex>14412</DescriptionIndex>


  <OrdnanceAddedPerSecond>3.6</OrdnanceAddedPerSecond>

  <!-- for shield items -->
  <shield_power>0</shield_power>
  <shield_power_max>0</shield_power_max>
  <shield_recharge_delay>0</shield_recharge_delay>
  <shield_recharge_rate>0</shield_recharge_rate>
  <shield_radius>0</shield_radius>
  <radius>0</radius>

  <!-- for PowerPlant Items -->
  <explodes>false</explodes>
  <PowerFlowMax>0</PowerFlowMax>
  <PowerStoreMax>0</PowerStoreMax>

  <!-- for Weapons -->
  <OrdinanceCapacity>0</OrdinanceCapacity>

  <!-- for Engines -->
  <thrust>0</thrust>



</ShipModule>